if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }

__d("CMSLegalStatementRendererQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4862494937167683"}),null);
__d("CMSLegalStatementRendererQuery$Parameters",["CMSLegalStatementRendererQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CMSLegalStatementRendererQuery_facebookRelayOperation"),metadata:{},name:"CMSLegalStatementRendererQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GamingCometArenaHomeContentQuery$Parameters",["GamingCometArenaHomeContentQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GamingCometArenaHomeContentQuery_facebookRelayOperation"),metadata:{},name:"GamingCometArenaHomeContentQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("HelpCenterErrorPageRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5499642653398693"}),null);
__d("HelpCenterErrorPageRootQuery$Parameters",["HelpCenterErrorPageRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("HelpCenterErrorPageRootQuery_facebookRelayOperation"),metadata:{},name:"HelpCenterErrorPageRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("HelpCenterNavigationPageRootQuery$Parameters",["HelpCenterNavigationPageRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("HelpCenterNavigationPageRootQuery_facebookRelayOperation"),metadata:{},name:"HelpCenterNavigationPageRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("HelpCenterSearchPageRootQuery$Parameters",["HelpCenterSearchPageRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("HelpCenterSearchPageRootQuery_facebookRelayOperation"),metadata:{},name:"HelpCenterSearchPageRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometClassesRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4120277264741738"}),null);
__d("PagesCometClassesRootQuery$Parameters",["PagesCometClassesRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("PagesCometClassesRootQuery_facebookRelayOperation"),metadata:{},name:"PagesCometClassesRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPageReviewsContentContainerFeedQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7056861207718248"}),null);
__d("CometPageReviewsContentContainerFeedQuery$Parameters",["CometPageReviewsContentContainerFeedQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometPageReviewsContentContainerFeedQuery_facebookRelayOperation"),metadata:{},name:"CometPageReviewsContentContainerFeedQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPageReviewsOverallRatingCard_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometPageReviewsOverallRatingCard_page",selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"page_recommender_count",storageKey:null},{alias:null,args:null,concreteType:"Rating",kind:"LinkedField",name:"overall_star_rating",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"opinion_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"value",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_viewer_admin",storageKey:null}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("CometPageReviewsRecommendUnitCard_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometPageReviewsRecommendUnitCard_page",selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,concreteType:"PageReviewsRecommendationsFeedConnection",kind:"LinkedField",name:"reviews_recommendations_feed",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"viewer_has_reviewed",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_viewer_admin",storageKey:null}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("CometPageReviewsRecommendUnitCard_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"CometPageReviewsRecommendUnitCard_viewer",selections:[{args:[{kind:"Variable",name:"scale",variableName:"scale"}],kind:"FragmentSpread",name:"CometPageReviewsRecommendComposeDialog_viewer"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("CometSinglePageReviewsRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5786028241468413"}),null);
__d("CometSinglePageReviewsRootQuery$Parameters",["CometSinglePageReviewsRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometSinglePageReviewsRootQuery_facebookRelayOperation"),metadata:{},name:"CometSinglePageReviewsRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometSinglePageReviewsRootQuery.graphql",["CometSinglePageReviewsRootQuery_facebookRelayOperation","relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"pageID"},{defaultValue:null,kind:"LocalArgument",name:"scale"}],c={kind:"Variable",name:"scale",variableName:"scale"},d=[{kind:"Variable",name:"id",variableName:"pageID"}],e={alias:null,args:null,kind:"ScalarField",name:"is_viewer_admin",storageKey:null},f={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometSinglePageReviewsRootQuery",selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{args:[c],kind:"FragmentSpread",name:"CometPageReviewsRecommendUnitCard_viewer"}],storageKey:null},{alias:null,args:d,concreteType:"Page",kind:"LinkedField",name:"page",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometPageReviewsOverallRatingCard_page"},{args:null,kind:"FragmentSpread",name:"CometPageReviewsRecommendUnitCard_page"},e],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometSinglePageReviewsRootQuery",selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:[c,{kind:"Literal",name:"width",value:40}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},f],storageKey:null}],storageKey:null},{alias:null,args:d,concreteType:"Page",kind:"LinkedField",name:"page",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"page_recommender_count",storageKey:null},{alias:null,args:null,concreteType:"Rating",kind:"LinkedField",name:"overall_star_rating",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"opinion_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"value",storageKey:null}],storageKey:null},e,{alias:null,args:null,concreteType:"PageReviewsRecommendationsFeedConnection",kind:"LinkedField",name:"reviews_recommendations_feed",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"viewer_has_reviewed",storageKey:null}],storageKey:null},f],storageKey:null}]},params:{id:b("CometSinglePageReviewsRootQuery_facebookRelayOperation"),metadata:{},name:"CometSinglePageReviewsRootQuery",operationKind:"query",text:null}}}();b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("WhitehatCometCMSByIDCardQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4584552888325965"}),null);
__d("WhitehatCometCMSByIDCardQuery$Parameters",["WhitehatCometCMSByIDCardQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("WhitehatCometCMSByIDCardQuery_facebookRelayOperation"),metadata:{},name:"WhitehatCometCMSByIDCardQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometVideoHomeTopicDirectoryRootQuery$Parameters",["CometVideoHomeTopicDirectoryRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometVideoHomeTopicDirectoryRootQuery_facebookRelayOperation"),metadata:{},name:"CometVideoHomeTopicDirectoryRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("IGPrivacyCenterOutboundInterstitialRootQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4792455104100810"}),null);
__d("IGPrivacyCenterOutboundInterstitialRootQuery$Parameters",["IGPrivacyCenterOutboundInterstitialRootQuery_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("IGPrivacyCenterOutboundInterstitialRootQuery_instagramRelayOperation"),metadata:{},name:"IGPrivacyCenterOutboundInterstitialRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CMSLegalStatementRoot.entrypoint",["CMSLegalStatementRendererQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{cmsLegalStatementRootQueryRef:{parameters:c("CMSLegalStatementRendererQuery$Parameters"),variables:{cmsObjectID:a.routeProps.cmsObjectID,requesterURI:a.routeProps.requesterURI}}}}},root:c("JSResourceForInteraction")("CMSLegalStatementRoot.react").__setRef("CMSLegalStatementRoot.entrypoint")};g["default"]=a}),98);
__d("CDSDialogFooter.react",["BaseRow.react","BaseRowItem.react","CDSButton.react","CDSText.react","CometColumn.react","CometColumnItem.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={buttons:{paddingBottom:"sj5x9vvc"},item:{flexBasis:"rj1gh0hx",minWidth:"r9lnsb3p",paddingBottom:"f10w8fjw",paddingEnd:"rv4hoivh",paddingStart:"h4z51re5","@media (max-width: 679px)":{minWidth:"rso61aqx"}},root:{paddingEnd:"rv4hoivh",paddingStart:"h4z51re5",paddingTop:"aodizinl","@media (max-width: 679px)":{backgroundColor:"pfybkuh8",borderBottomEndRadius:"jjiggh9n",borderBottomStartRadius:"kf4v3oes",bottom:"im0ashbd",boxShadow:"axy4pi2v",position:"ko8k6t9u"}}};function a(a){var b=a.meta,d=a.primary,e=a.secondary;a=a.size;a=a===void 0?"large":a;return h.jsxs(c("CometColumn.react"),{xstyle:i.root,children:[h.jsx(c("CometColumnItem.react"),{children:h.jsxs(c("BaseRow.react"),{direction:"backward",verticalAlign:"stretch",wrap:"forward",xstyle:i.buttons,children:[h.jsx(c("BaseRowItem.react"),{expanding:!0,xstyle:i.item,children:h.jsx(c("CDSButton.react"),babelHelpers["extends"]({},d,{size:a}))}),e!=null&&h.jsx(c("BaseRowItem.react"),{expanding:!0,xstyle:i.item,children:h.jsx(c("CDSButton.react"),babelHelpers["extends"]({type:"secondary"},e,{size:a}))})]})}),b!=null&&h.jsx(c("CometColumnItem.react"),{align:"center",paddingTop:0,paddingVertical:20,children:h.jsx(c("CDSText.react"),{textAlign:"center",textStyle:"meta",children:b})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CDSSwitch.react",["BaseStyledSwitch.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b,d=a["aria-describedby"],e=a["aria-hidden"],f=a["aria-label"],g=a.checked;g=g===void 0?!1:g;var i=a.disabled;i=i===void 0?!1:i;var j=a.onToggle,k=a.tabIndex;a=a.testid;return h.jsx(c("BaseStyledSwitch.react"),{"aria-describedby":d,"aria-hidden":e,"aria-label":f,disabled:i,onValueChange:j,tabIndex:k,testid:void 0,value:g})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CDSSwitchListCell.react",["CDSListCellImpl.react","CDSSwitch.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a,b){var d=a.checked,e=a.onValueChange;a=babelHelpers.objectWithoutPropertiesLoose(a,["checked","onValueChange"]);var f=a.disabled;return h.jsx(c("CDSListCellImpl.react"),babelHelpers["extends"]({},a,{addOnEnd:h.jsx(c("CDSSwitch.react"),{"aria-hidden":!0,"aria-label":"",checked:d,disabled:f,tabIndex:-1}),"aria-checked":d,disabled:f,onPress:function(){return e(!d)},ref:b,role:"switch"}))}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("CautionTriangleFilled20.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 20 20",width:"1em",height:"1em"},a,{children:[a.title!=null&&h.jsx("title",{children:a.title}),a.children!=null&&h.jsx("defs",{children:a.children}),h.jsx("path",{d:"M11.427 1.8a1.607 1.607 0 0 0-1.4-.8 1.6 1.6 0 0 0-1.4.8l-6.9 11.784a1.587 1.587 0 0 0-.008 1.605A1.605 1.605 0 0 0 3.12 16h13.76a1.6 1.6 0 0 0 1.405-.81 1.586 1.586 0 0 0 0-1.6zM10 14a1 1 0 1 1 1-1 1 1 0 0 1-1 1zm.548-3.45a.5.5 0 0 1-.5.45h-.1a.5.5 0 0 1-.5-.45L9 6.055a.436.436 0 0 1 0-.051 1.006 1.006 0 0 1 2.012 0z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("cdsPushToast",["BaseToasterStateManager","CDSIcon.react","CautionTriangleFilled20.svg.react","deferredLoadComponent","react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("BaseToasterStateManager").getInstance(),j=c("deferredLoadComponent")(c("requireDeferred")("CDSToast.react").__setRef("cdsPushToast"));function k(a,b,c){b===void 0&&(b=2750);var d=(c=c)!=null?c:i,e=d.push(h.jsx(j,babelHelpers["extends"]({},a,{loadImmediately:!0,onDismiss:function(){return d.expire(e)}})),b);return e}function a(a,b){return k({message:a},b)}function b(a,b,d){b===void 0&&(b=2750);return k(babelHelpers["extends"]({},a,{addOnStart:h.jsx(c("CDSIcon.react"),{icon:c("CautionTriangleFilled20.svg.react"),size:24})}),b,d)}g.pushToast=k;g.pushSimpleToast=a;g.pushErrorToast=b}),98);
__d("FxcalUnlinkingProductFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("266");c=b("FalcoLoggerInternal").create("fxcal_unlinking_product",a);e.exports=c}),null);
__d("FXCalUnlinkingLogger",["FxcalUnlinkingProductFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.event,d=a.initiator_account_id,e=a.target_account_id,f=a.url;c("FxcalUnlinkingProductFalcoEvent").log(function(){return{event:b,initiator_account_id:d,is_cds:!0,target_account_id:e,url:f}})}g.logFXUnlinkingFlowEvent=a}),98);
__d("FXLinkingFlowCrossPostingView.entrypoint",["FXAccountsCenterCrossPostingRoot.entrypoint","FXLinkingFlow.entrypoint","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{entryPoints:{dialogEntryPoint:{entryPoint:c("FXLinkingFlow.entrypoint"),entryPointParams:a.routeProps.dialogProps},pageEntryPoint:{entryPoint:c("FXAccountsCenterCrossPostingRoot.entrypoint"),entryPointParams:{}}},extraProps:{}}},root:c("JSResourceForInteraction")("FXComposePageAndDialog.react").__setRef("FXLinkingFlowCrossPostingView.entrypoint")};b=a;g["default"]=b}),98);
__d("FXLinkingFlowProfilesViewV2.entrypoint",["FXAccountsCenterProfilesPageV2.entrypoint","FXLinkingFlow.entrypoint","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{entryPoints:{dialogEntryPoint:{entryPoint:c("FXLinkingFlow.entrypoint"),entryPointParams:a.routeProps.dialogProps},pageEntryPoint:{entryPoint:c("FXAccountsCenterProfilesPageV2.entrypoint"),entryPointParams:{}}},extraProps:{}}},root:c("JSResourceForInteraction")("FXComposePageAndDialog.react").__setRef("FXLinkingFlowProfilesViewV2.entrypoint")};b=a;g["default"]=b}),98);
__d("FXLinkingFlowSingleSignOnView.entrypoint",["FXAccountsCenterSingleSignOnRoot.entrypoint","FXLinkingFlow.entrypoint","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{entryPoints:{dialogEntryPoint:{entryPoint:c("FXLinkingFlow.entrypoint"),entryPointParams:a.routeProps.dialogProps},pageEntryPoint:{entryPoint:c("FXAccountsCenterSingleSignOnRoot.entrypoint"),entryPointParams:{}}},extraProps:{}}},root:c("JSResourceForInteraction")("FXComposePageAndDialog.react").__setRef("FXLinkingFlowSingleSignOnView.entrypoint")};b=a;g["default"]=b}),98);
__d("getFXDeviceID",["gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("gkx")("1902661")?"device_id_fetch_ig_did":"device_id_fetch_datr"}g["default"]=a}),98);
__d("FXGrowthIndentitySyncingEntryPoint",[],(function(a,b,c,d,e,f){a=Object.freeze({IG_EDIT_PROFILE:"ig_edit_profile",FB_EDIT_PROFILE:"fb_edit_profile",FB_PROFILE_PHOTO:"fb_profile_photo",FB_PROFILE_PHOTO_CAMERA:"fb_profile_photo_camera",FB_PROFILE_MENU:"fb_profile_menu",FB_PHOTO:"fb_photo",FB_NUX_PHOTO:"fb_nux_photo",FB_NAME_CHANGE:"fb_name_change",MSGR_NAME_CHANGE:"msgr_name_change",SYNC_PROFILE_INFO:"sync_profile_info",IG_PROFILE_PHOTO_LONG_PRESS:"ig_profile_photo_long_press",IG_ACCOUNT_CENTER:"ig_account_center",FB_ACCOUNT_CENTER:"fb_account_center",FX_UNKNOWN:"fx_unknown",IG_WEB_PROFILE_PHOTO:"ig_web_profile_photo",IG_WEB_CHANGE_PROFILE_PHOTO:"ig_web_change_profile_photo"});f["default"]=a}),66);
__d("fximPlatform.entrypointutils",["FXGrowthIndentitySyncingEntryPoint","MAEntAccountType","getFXClientInterfaceName.entrypoint","getGraphQLEnumSafe","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("getFXClientInterfaceName.entrypoint")();switch(a){case"IG_WEB":return 1;case"FB_WEB":return 0;case"FRL_WEB":return 4;default:c("recoverableViolation")("No client interface platform identified.","fx_identity");return null}}d=(b=a())!=null?b:1;f=(e=c("getGraphQLEnumSafe")(c("MAEntAccountType"),d))!=null?e:"INSTAGRAM";b=d===1?"ig_account_center":"fb_account_center";e=(e=c("getGraphQLEnumSafe")(c("FXGrowthIndentitySyncingEntryPoint"),b))!=null?e:"IG_ACCOUNT_CENTER";g.getFXIMPlatform=a;g.FXIM_PLATFORM=d;g.FXIM_PLATFORM_GRAPHQL=f;g.FXIM_PLATFORM_ENTRYPOINT=b;g.FXIM_PLATFORM_ENTRYPOINT_GRAPHQL=e}),98);
__d("FXAccountsCenterCrossPostingView.entrypoint",["FXAccountsCenterCrossPostingRoot.entrypoint","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{entryPoints:{pageEntryPoint:{entryPoint:c("FXAccountsCenterCrossPostingRoot.entrypoint"),entryPointParams:a}}}},root:c("JSResourceForInteraction")("FXComposePageAndDialog.react").__setRef("FXAccountsCenterCrossPostingView.entrypoint")};b=a;g["default"]=b}),98);
__d("GamingCometArenaHomeRoot.entrypoint",["GamingCometArenaHomeContentQuery$Parameters","JSResourceForInteraction","WebPixelRatio","buildCometGamingRoute.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometGamingRoute.entrypoint")("GAMING_ARENA")(c("JSResourceForInteraction")("GamingCometArenaHomeRoot.react").__setRef("GamingCometArenaHomeRoot.entrypoint"),function(a){return{queries:{homeQueryReference:{parameters:b("GamingCometArenaHomeContentQuery$Parameters"),variables:{scale:d("WebPixelRatio").get()}}}}});g["default"]=a}),98);
__d("HelpCenterErrorPageRoot.entrypoint",["HelpCenterErrorPageRootQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.routeProps.identifier;return{queries:{HelpCenterErrorPageRootQueryReference:{parameters:c("HelpCenterErrorPageRootQuery$Parameters"),variables:{helpIdentifier:a}}}}},root:c("JSResourceForInteraction")("HelpCenterErrorPageRoot.react").__setRef("HelpCenterErrorPageRoot.entrypoint")};b=a;g["default"]=b}),98);
__d("HelpCenterNavigationPageRoot.entrypoint",["HelpCenterNavigationPageRootQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.routeProps.identifier;return{queries:{HelpCenterNavigationPageRootQueryReference:{parameters:c("HelpCenterNavigationPageRootQuery$Parameters"),variables:{helpIdentifier:a}}}}},root:c("JSResourceForInteraction")("HelpCenterNavigationPageRoot.react").__setRef("HelpCenterNavigationPageRoot.entrypoint")};b=a;g["default"]=b}),98);
__d("HelpCenterSearchPageRoot.entrypoint",["HelpCenterSearchPageRootQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.routeParams,d=b.q;b=b.query;a=a.routeProps.identifier;return{queries:{HelpCenterSearchPageRootQueryReference:{parameters:c("HelpCenterSearchPageRootQuery$Parameters"),variables:{helpIdentifier:a,query:(a=b)!=null?a:d}}}}},root:c("JSResourceForInteraction")("HelpCenterSearchPageRoot.react").__setRef("HelpCenterSearchPageRoot.entrypoint")};b=a;g["default"]=b}),98);
__d("IGPrivacyCenterOutboundInterstitialRoot.entrypoint",["IGPrivacyCenterOutboundInterstitialRootQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{IGPrivacyCenterOutboundInterstitialRootQueryRef:{parameters:b("IGPrivacyCenterOutboundInterstitialRootQuery$Parameters"),variables:{}}}}},root:c("JSResourceForInteraction")("IGPrivacyCenterOutboundInterstitialRoot.react").__setRef("IGPrivacyCenterOutboundInterstitialRoot.entrypoint")};g["default"]=a}),98);
__d("PagesCometClassesRoot.entrypoint",["JSResourceForInteraction","PagesCometClassesRootQuery$Parameters","WebPixelRatio","buildCometSinglePageRoute.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometSinglePageRoute.entrypoint")(c("JSResourceForInteraction")("PagesCometClassesRoot.react").__setRef("PagesCometClassesRoot.entrypoint"),function(a){a=a.routeProps;a=a.pageID;var c=d("WebPixelRatio").get();return{queries:{pagesCometClassesRootQueryReference:{parameters:b("PagesCometClassesRootQuery$Parameters"),variables:{pageID:a,scale:c}}}}});g["default"]=a}),98);
__d("CometPageReviewsOverallRatingCard.react",["fbt","ix","CometCard.react","CometLazyDialogTrigger.react","CometPageReviewsOverallRatingCard_page.graphql","CometPressable.react","CometRelay","IconSource","JSResourceForInteraction","TetraIcon.react","TetraText.react","fbicon","react","recoverableViolation"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=d("react"),l=d("react").useRef,m=c("JSResourceForInteraction")("CometPageReviewsRatingInfoDialog.react").__setRef("CometPageReviewsOverallRatingCard.react");function n(a){var b,e=l(null),f=a.isViewerAdmin,g=a.pageName;a=a.ratingData;var j=a!=null;a==null&&c("recoverableViolation")("Reviews overall rating card is missing rating values","pages_consumer_experience_www");b=(b=a==null?void 0:a.opinionCount)!=null?b:0;a=(a=a==null?void 0:a.ratingValue)!=null?a:0;f={isViewerAdmin:f,opinionCount:b,pageName:g,ratingValue:a};g=j?h._(/*FBT_CALL*/{"*":{"*":"{page_rating} de {rating_scale}"}}/*FBT_CALL*/,[h._param("page_rating",a,[0,a]),h._param("rating_scale",5,[0,5])]):h._(/*FBT_CALL*/"A\u00fan no tiene calificaci\u00f3n"/*FBT_CALL*/);a=j?k.jsx("div",{className:"fp4oknrt oygrvhab cxmmr5t8 qjjbsfad",children:k.jsx(c("TetraText.react"),{color:"secondary",type:"body3",children:h._(/*FBT_CALL*/{"*":"Seg\u00fan la opini\u00f3n de {number} personas","_1":"Seg\u00fan la opini\u00f3n de una persona"}/*FBT_CALL*/,[h._plural(b,"number")])})}):null;return k.jsxs("div",{className:"hcukyx3x sej5wr8e cxmmr5t8 jei6r52m me31hnl3 bp9cbjyn",children:[k.jsxs("div",{className:"j83agx80",children:[k.jsx("div",{className:"hcukyx3x oygrvhab oi9244e8 s89635nw",children:k.jsx(c("TetraIcon.react"),{icon:new(c("IconSource"))("FB",i("969227"),20),size:20})}),k.jsx(c("TetraText.react"),{color:"primary",type:"headlineEmphasized2",children:g}),k.jsx("div",{className:"h676nmdw oygrvhab cxmmr5t8 s89635nw",children:k.jsx(c("CometLazyDialogTrigger.react"),{dialogProps:f,dialogResource:m,children:function(a){return k.jsx(c("CometPressable.react"),{"aria-label":h._(/*FBT_CALL*/"Mostrar m\u00e1s informaci\u00f3n sobre c\u00f3mo se califica"/*FBT_CALL*/),display:"inline",onPress:a,overlayDisabled:!0,ref:e,children:k.jsx(c("TetraIcon.react"),{color:"tertiary",icon:d("fbicon")._(i("479177"),20)})})}})})]}),a]})}n.displayName=n.name+" [from "+f.id+"]";function o(a){a=a.recommenderCount>0?h._(/*FBT_CALL*/{"*":"Recomendado por {number} personas","_1":"Recomendado por una persona"}/*FBT_CALL*/,[h._plural(a.recommenderCount,"number")]):h._(/*FBT_CALL*/"Todav\u00eda no hay recomendaciones"/*FBT_CALL*/);return k.jsx("div",{className:"hcukyx3x sej5wr8e cxmmr5t8 jei6r52m me31hnl3 bp9cbjyn",children:k.jsxs("div",{className:"j83agx80",children:[k.jsx("div",{className:"hcukyx3x oygrvhab oi9244e8 s89635nw",children:k.jsx(c("TetraIcon.react"),{icon:new(c("IconSource"))("FB",i("532961"),20),size:20})}),k.jsx(c("TetraText.react"),{color:"primary",type:"headlineEmphasized2",children:a})]})})}o.displayName=o.name+" [from "+f.id+"]";function a(a){var e;a=a.page;a=d("CometRelay").useFragment(j!==void 0?j:j=b("CometPageReviewsOverallRatingCard_page.graphql"),a);var f=a.is_viewer_admin,g=a.name,h=a.overall_star_rating;a=a.page_recommender_count;h=h==null?null:{opinionCount:h.opinion_count,ratingValue:h.value};if(g==null){c("recoverableViolation")("Cannot render the reviews overall rating card without Page name","pages_consumer_experience_www");return null}a=(a=a)!=null?a:0;e=(e=h==null?void 0:h.opinionCount)!=null?e:0;e=a===0&&e!==0?null:k.jsx(o,{recommenderCount:a});return k.jsx(c("CometCard.react"),{background:"white",dropShadow:1,children:k.jsxs("div",{className:"dhix69tm oygrvhab wkznzc2l kvgmc6g5 i1fnvgqd cbu4d94t j83agx80",children:[e,e!=null&&k.jsx("hr",{className:"k4urcfbm hcukyx3x oygrvhab cxmmr5t8 kvgmc6g5 k3lw9zhk"}),k.jsx(n,{isViewerAdmin:(a=f)!=null?a:!1,pageName:g,ratingData:h})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometPageReviewsRecommendUnitCard.react",["fbt","CometCard.react","CometLazyDialogTrigger.react","CometPageReviewsRecommendUnitCard_page.graphql","CometPageReviewsRecommendUnitCard_viewer.graphql","CometRelay","JSResourceForInteraction","TetraButton.react","TetraText.react","react","recoverableViolation","useCometDefaultLoggedOutDialog","useResumableComposerViewState","uuid"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=d("react");e=d("react");var l=e.useCallback,m=e.useRef,n=e.useState,o=c("JSResourceForInteraction")("CometPageReviewsRecommendComposeDialog.react").__setRef("CometPageReviewsRecommendUnitCard.react");function p(a){var b=n(c("uuid")()),d=b[0],e=b[1],f=m(!1);b=c("useResumableComposerViewState")();var g=b.clearResumableViewState,i=b.getResumableViewState,j=b.saveResumableViewState;b=l(function(a){f.current===!0?g():j(a)},[j,g]);var p=l(function(){return i()},[i]),q=function(){f.current=!1,e(c("uuid")())},r=function(){f.current=!1},s=function(){f.current=!0},t=a.isRecommend,u=a.pageID,v=a.pageName,w=a.setReviewStatus;a=a.viewer;var x=t?h._(/*FBT_CALL*/"S\u00ed"/*FBT_CALL*/):h._(/*FBT_CALL*/"No"/*FBT_CALL*/);return k.jsx("div",{className:"n99xedck kkf49tns oygrvhab cgat1ltu jei6r52m qypqp5cg",children:k.jsx(c("CometLazyDialogTrigger.react"),{dialogProps:{creationSessionID:d,isRecommend:t,onBeforeClose:b,onLoad:p,onSave:q,onSaveError:r,onSubmit:s,pageID:u,pageName:v,setReviewStatus:function(){return w()},viewer:a},dialogResource:o,children:function(a){return k.jsx(c("TetraButton.react"),{label:x,onPress:a,size:"large",type:"secondary"})}})})}p.displayName=p.name+" [from "+f.id+"]";function a(a){var e=a.page,f=a.pageID;a=a.viewer;e=d("CometRelay").useFragment(i!==void 0?i:i=b("CometPageReviewsRecommendUnitCard_page.graphql"),e);a=d("CometRelay").useFragment(j!==void 0?j:j=b("CometPageReviewsRecommendUnitCard_viewer.graphql"),a);var g=e.name,l=e.reviews_recommendations_feed;l=n((l=l==null?void 0:l.viewer_has_reviewed)!=null?l:!0);var m=l[0],o=l[1];l=function(){o(!0)};var q=c("useCometDefaultLoggedOutDialog")();if(g==null){c("recoverableViolation")("Cannot render the reviews overall rating card without Page name","pages_consumer_experience_www");return null}q=q!=null?k.jsxs("div",{className:"i1fnvgqd j83agx80",children:[k.jsx("div",{className:"n99xedck kkf49tns oygrvhab cgat1ltu jei6r52m qypqp5cg",children:k.jsx(c("TetraButton.react"),{label:h._(/*FBT_CALL*/"S\u00ed"/*FBT_CALL*/),onPress:q,size:"large",type:"secondary"})}),k.jsx("div",{className:"n99xedck kkf49tns oygrvhab cgat1ltu jei6r52m qypqp5cg",children:k.jsx(c("TetraButton.react"),{label:h._(/*FBT_CALL*/"No"/*FBT_CALL*/),onPress:q,size:"large",type:"secondary"})})]}):k.jsxs("div",{className:"i1fnvgqd j83agx80",children:[k.jsx(p,{isRecommend:!0,pageID:f,pageName:g,setReviewStatus:l,viewer:a}),k.jsx(p,{isRecommend:!1,pageID:f,pageName:g,setReviewStatus:l,viewer:a})]});return m||e.is_viewer_admin===!0?null:k.jsx("div",{className:"tr9rh885",children:k.jsx(c("CometCard.react"),{background:"white",dropShadow:1,children:k.jsxs("div",{className:"ozuftl9m n851cfcs tvfksri0 n1l5q3vz",children:[k.jsx("div",{className:"b3onmgus qt6c0cv9 ph5uu5jm pybr56ya",children:k.jsx(c("TetraText.react"),{color:"primary",type:"headlineEmphasized2",children:h._(/*FBT_CALL*/"\u00bfRecomiendas {page_name}?"/*FBT_CALL*/,[h._param("page_name",g)])})}),q]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometSinglePageReviewsRoot.entrypoint",["CometPageReviewsContentContainerFeedQuery$Parameters","CometSinglePageReviewsRootQuery$Parameters","JSResourceForInteraction","WebPixelRatio","buildCometSinglePageRoute.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometSinglePageRoute.entrypoint")(c("JSResourceForInteraction")("CometSinglePageReviewsRoot.react").__setRef("CometSinglePageReviewsRoot.entrypoint"),function(a){a=a.routeProps.pageID;return{extraProps:{pageID:a},queries:{singlePageReviewsContentContainerFeedQueryReference:{parameters:b("CometPageReviewsContentContainerFeedQuery$Parameters"),variables:{displayCommentsContextEnableComment:null,displayCommentsContextIsAdPreview:null,displayCommentsContextIsAggregatedShare:null,displayCommentsContextIsStorySet:null,displayCommentsFeedbackContext:null,feedbackSource:0,feedLocation:"PAGE_TIMELINE",order:"MOST_HELPFUL",pageID:a,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"permalink",scale:d("WebPixelRatio").get(),useDefaultActor:!1}},singlePageReviewsRootQueryReference:{parameters:b("CometSinglePageReviewsRootQuery$Parameters"),variables:{pageID:a,scale:d("WebPixelRatio").get()}}}}});g["default"]=a}),98);
__d("CometSinglePageReviewsRoot.react",["fbt","CometDirectionalDockingView.react","CometErrorBoundary.react","CometPageReviewsOverallRatingCard.react","CometPageReviewsRecommendUnitCard.react","CometRelay","CometResponsiveColumns.react","CometSinglePageReviewsRootQuery.graphql","TetraText.react","deferredLoadComponent","react","recoverableViolation","requireDeferredForDisplay","stylex","unrecoverableViolation"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react"),k=c("deferredLoadComponent")(c("requireDeferredForDisplay")("CometPageReviewsContentContainer.react").__setRef("CometSinglePageReviewsRoot.react")),l=c("deferredLoadComponent")(c("requireDeferredForDisplay")("PagesCometReviewsAdminShareFeedback.react").__setRef("CometSinglePageReviewsRoot.react")),m={cardSpacing:{marginTop:"tr9rh885"},centerMargin:{marginEnd:"ad2k81qe",marginStart:"f9o22wc5"},columnSpace:{marginTop:"l2myg6lo",marginEnd:"cxmmr5t8",marginBottom:"bi6gxh9e",marginStart:"hcukyx3x"},paddingTop:{paddingTop:"discj3wi"},tabTitle:{alignItems:"bp9cbjyn",display:"j83agx80",height:"tv7at329",paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"ihqw7lf3",paddingStart:"a8nywdso"}},n=function(){return h._(/*FBT_CALL*/"Error al cargar la p\u00e1gina."/*FBT_CALL*/)},o=i!==void 0?i:i=b("CometSinglePageReviewsRootQuery.graphql");function a(a){var b=a.extraProps;a=a.queries;if(b==null)throw c("unrecoverableViolation")("extraProps to CometSinglePageReviewsRoot should not be null.","pages_consumer_experience_www");b=b.pageID;var e=d("CometRelay").usePreloadedQuery(o,a.singlePageReviewsRootQueryReference),f=e.page;e=e.viewer;if(f==null||e==null){c("recoverableViolation")("Cannot render a Page's reviews tab without the Page/Viewer.","pages_consumer_experience_www");return null}return j.jsx(c("CometErrorBoundary.react"),{fallback:n,children:j.jsxs(d("CometResponsiveColumns.react").Container,{containerWidth:"DEFAULT",xstyle:[m.paddingTop,m.centerMargin],children:[j.jsx(d("CometResponsiveColumns.react").Column,{columnType:"SECONDARY",children:j.jsx(c("CometDirectionalDockingView.react"),{bottom:16,top:16,children:j.jsxs("div",{className:c("stylex")(m.columnSpace),children:[j.jsx("div",{className:c("stylex")(m.tabTitle),children:j.jsx(c("TetraText.react"),{color:"primary",type:"headlineEmphasized2",children:h._(/*FBT_CALL*/"Recomendaciones y opiniones"/*FBT_CALL*/)})}),j.jsx(c("CometPageReviewsOverallRatingCard.react"),{page:f}),j.jsx(c("CometPageReviewsRecommendUnitCard.react"),{page:f,pageID:b,viewer:e}),f.is_viewer_admin===!0&&j.jsx("div",{className:c("stylex")(m.cardSpacing),children:j.jsx(l,{pageID:b})})]})})}),j.jsx(d("CometResponsiveColumns.react").Column,{columnType:"FEED",children:j.jsx(k,{queryReference:a.singlePageReviewsContentContainerFeedQueryReference})})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometVideoHomeTopicDirectoryRoot.entrypoint",["CometVideoHomeTopicDirectoryRootQuery$Parameters","JSResourceForInteraction","buildCometVideoHomeRoute.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometVideoHomeRoute.entrypoint")(c("JSResourceForInteraction")("CometVideoHomeTopicDirectoryRoot.react").__setRef("CometVideoHomeTopicDirectoryRoot.entrypoint"),function(a){return{queries:{topicDirectoryRootQueryReference:{parameters:b("CometVideoHomeTopicDirectoryRootQuery$Parameters"),variables:{}}}}});g["default"]=a}),98);
__d("CDSCloseOutline24.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 24 24",width:"1em",height:"1em"},a,{children:[a.title!=null&&h.jsx("title",{children:a.title}),a.children!=null&&h.jsx("defs",{children:a.children}),h.jsx("path",{d:"m13.41 12 6-6a.5.5 0 0 0 0-.71l-.7-.7a.5.5 0 0 0-.71 0l-6 6-6-6a.5.5 0 0 0-.71 0l-.7.7a.5.5 0 0 0 0 .71l6 6-6 6a.5.5 0 0 0 0 .71l.7.7a.5.5 0 0 0 .71 0l6-6 6 6a.5.5 0 0 0 .71 0l.7-.7a.5.5 0 0 0 0-.71z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("translatedServerString",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a}f["default"]=a}),66);
__d("FbNoteEditorEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("512");c=b("FalcoLoggerInternal").create("fb_note_editor_event",a);e.exports=c}),null);
__d("FbNoteReaderEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("828");c=b("FalcoLoggerInternal").create("fb_note_reader_event",a);e.exports=c}),null);
__d("NoteAttachmentClickedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("830");c=b("FalcoLoggerInternal").create("note_attachment_clicked",a);e.exports=c}),null);
__d("NoteSproutClickedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("829");c=b("FalcoLoggerInternal").create("note_sprout_clicked",a);e.exports=c}),null);
__d("XCometSettingsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/settings/",Object.freeze({show_dialog:!1}),void 0);b=a;g["default"]=b}),98);
__d("TabbableElements",["Style"],(function(a,b,c,d,e,f,g){function h(a){if(a.tabIndex<0)return!1;if(a.tabIndex>0||a.tabIndex===0&&a.getAttribute("tabIndex")!==null)return!0;var b=a;switch(a.tagName){case"A":a=b;return!!a.href&&a.rel!="ignore";case"INPUT":a=b;return a.type!="hidden"&&a.type!="file"&&!a.disabled;case"BUTTON":case"SELECT":case"TEXTAREA":a=b;return!a.disabled}return!1}function i(a){a=a;while(a&&a!==document&&c("Style").get(a,"visibility")!="hidden"&&c("Style").get(a,"display")!="none")a=a.parentNode;return a===document}function a(a){return Array.from(a.getElementsByTagName("*")).filter(j)}function b(a){return Array.from(a.getElementsByTagName("*")).find(j)}function d(a){a=Array.from(a.getElementsByTagName("*"));for(var b=a.length-1;b>=0;b--)if(j(a[b]))return a[b];return null}function j(a){return h(a)&&i(a)}function e(a){return i(a)}g.find=a;g.findFirst=b;g.findLast=d;g.isTabbable=j;g.isVisible=e}),98);/*FB_PKG_DELIM*/
__d("LinkController",["DataStore","Event","Parent","removeFromArray","trackReferrer"],(function(a,b,c,d,e,f,g){var h="@@LinkController",i=[],j=[];function a(a){i.push(a);return{remove:function(){return c("removeFromArray")(i,a)}}}function b(a){j.push(a);return{remove:function(){return c("removeFromArray")(j,a)}}}function e(a){a=a.getTarget();var b=d("Parent").byTag(a,"a");if(!(b instanceof HTMLAnchorElement))return;var e=l(b);if(e==null||e.trim()===""||n(a)||d("DataStore").get(b,h)||e.endsWith("#"))return;a=c("Event").listen(b,"click",function(a){c("trackReferrer")(b,e),!b.rel&&(!b.target||b.target==="_self")&&!m(a)&&k(b,a)});d("DataStore").set(b,h,a)}function k(a,b){i.concat(j).every(function(c){if(c(a,b)===!1){b.prevent();return!1}return!0})}function l(a){if(a&&!a.rel){a=a.getAttribute("href");if(a!=null){var b=a.match(/^(\w+):/);if(!b||b[1].match(/^http/i))return a}}return null}function m(a){return a.getModifiers().any||a.which!=null&&a.which!==1}function n(a){return a.nodeName==="INPUT"&&a.type==="file"}c("Event").listen(document.documentElement,"mousedown",e,c("Event").Priority.URGENT);c("Event").listen(document.documentElement,"keydown",e,c("Event").Priority.URGENT);g.registerHandler=a;g.registerFallbackHandler=b}),98);
__d("PageTransitionPriorities",[],(function(a,b,c,d,e,f){a=5;b=a+1;c=b+1;f.DEFAULT=a;f.LEFT_NAV=b;f.SOCIAL_SEARCH_DIALOG=c}),66);
__d("computeRelativeURI",["URI","isEmpty","isFacebookURI"],(function(a,b,c,d,e,f,g){function h(a,b){if(!b)return a;if(b.charAt(0)=="/")return b;var c=a.split("/").slice(0,-1);c[0]!=="";b.split("/").forEach(function(a){a==="."||(a===".."?c.length>1&&(c=c.slice(0,-1)):c.push(a))});return c.join("/")}function a(a,b){var d=new(c("URI"))(),e=new(c("URI"))(a),f=new(c("URI"))(b);if(f.getDomain()&&!c("isFacebookURI")(f))return b;var g=e;a=["Protocol","Domain","Port","Path","QueryData","Fragment"];a.forEach(function(a){var b=a==="Path"&&g===e;b&&d.setPath(h(e.getPath(),f.getPath()));c("isEmpty")(f["get"+a]())||(g=f);b||d["set"+a](g["get"+a]())});return d}g["default"]=a}),98);
__d("PageTransitionsRegistrar",["invariant","DOMQuery","Form","LinkController","PageTransitionPriorities","Parent","URI","computeRelativeURI","getReferrerURI","goURI","requireDeferred","setTimeout","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g,h){var i=c("requireDeferred")("PageTransitions").__setRef("PageTransitionsRegistrar");c("setTimeout")(function(){i.onReady(function(a){a&&a._init&&a._init()})},0);var j=[],k=[];e={DELAY_HISTORY:"delay_history_PTR",registerHandler:function(a,b){a!=null||h(0,5202),b=b||d("PageTransitionPriorities").DEFAULT,j[b]||(j[b]=[]),j[b].push(a)},removeHandler:function(a,b){b=b||d("PageTransitionPriorities").DEFAULT;var c=-1;j[b]&&(c=j[b].indexOf(a));c>-1&&j[b].splice(c,1)},registerCompletionCallback:function(a){k.push(a)},getMostRecentURI:n,getReferrerURI:c("getReferrerURI"),_getTransitionHandlers:function(){return j},_getCompletionCallbacks:function(){return k},_resetCompletionCallbacks:function(){k=[]},__onClick:e,__onSubmit:f};var l=null;function b(a){l=a,c("setTimeoutAcrossTransitions")(function(){l=null},0)}function e(a){if(l){if(!a.isDefaultPrevented()){m(l);var b=l.getAttribute("href");b&&c("goURI")(b)}a.kill()}}function m(a){var b=a.getAttribute("href")||"",d=c("computeRelativeURI")(n().getQualifiedURI().toString(),b).toString();b!=d&&a.setAttribute("href",d)}function f(a,b){b=b;var e=a.getTarget();if(d("Form").getAttribute(e,"rel")||d("Form").getAttribute(e,"target"))return;var f=new(c("URI"))(d("Form").getAttribute(e,"action"));f=c("computeRelativeURI")(n().toString(),f.toString());e.setAttribute("action",f.toString());if((d("Form").getAttribute(e,"method")||"GET").toUpperCase()=="GET"){e=d("Form").serialize(e);b&&(d("DOMQuery").isNodeOfType(b,"input")&&b.type==="submit"||(b=d("Parent").byTag(b,"button")))&&b.name&&(e[b.name]=b.value);typeof f==="string"&&(f=new(c("URI"))(f));c("goURI")(f.addQueryData(e));a.kill()}}d("LinkController").registerFallbackHandler(b);function n(){if(a.PageTransitions&&a.PageTransitions.isInitialized())return a.PageTransitions.getMostRecentURI();else{var b=c("URI").getRequestURI(!1);b=b.getUnqualifiedURI();var d=new(c("URI"))(b).setFragment(""),e=b.getFragment();e.charAt(0)==="!"&&d.toString()===e.substr(1)&&(b=d);return b}}f=e;g["default"]=f}),98);
__d("LayerHideOnTransition",["LayerHideSources","PageTransitionsRegistrar"],(function(a,b,c,d,e,f,g){a=function(){function a(a){var b=this;this._handler=function(a){b._enabled&&b.isTransitionRelevant(a)&&b._layer.hide(c("LayerHideSources").TRANSITION),b._subscribe()};this._layer=a}var b=a.prototype;b.enable=function(){this._enabled=!0,this._subscribed||setTimeout(this._subscribe.bind(this),0)};b.disable=function(){this._enabled=!1,c("PageTransitionsRegistrar").removeHandler(this._handler)};b.isTransitionRelevant=function(a){return!0};b._subscribe=function(){c("PageTransitionsRegistrar").registerHandler(this._handler),this._subscribed=!0};return a}();Object.assign(a.prototype,{_enabled:!1,_subscribed:!1});g["default"]=a}),98);
__d("LayerRemoveOnHide",["DOM"],(function(a,b,c,d,e,f,g){a=function(){function a(a){this._layer=a}var b=a.prototype;b.enable=function(){this._subscription=this._layer.subscribe("hide",c("DOM").remove.bind(null,this._layer.getRoot()))};b.disable=function(){this._subscription&&(this._subscription.unsubscribe(),this._subscription=null)};return a}();Object.assign(a.prototype,{_subscription:null});g["default"]=a}),98);
__d("LayerTogglerContext",["Toggler"],(function(a,b,c,d,e,f){a=function(){"use strict";function a(a){this._layer=a}var c=a.prototype;c.enable=function(){this._root=this._layer.getRoot(),b("Toggler").createInstance(this._root).setSticky(!1)};c.disable=function(){b("Toggler").destroyInstance(this._root),this._root=null};return a}();e.exports=a}),null);
__d("DialogPosition",["Vector"],(function(a,b,c,d,e,f,g){var h=40,i;function a(a,b,d,e,f){d===void 0&&(d=null);e===void 0&&(e=!1);f===void 0&&(f=!1);var g=c("Vector").getViewportDimensions(),j=!1;e&&d&&(j=d+b>g.y);if(d!=null&&!j)return d;if(i)return i;e=f?Math.floor((g.y-b)/2):Math.floor((g.x+a)*(g.y-b)/(4*g.x));return Math.max(e,h)}function b(a){i=a}g.calculateTopMargin=a;g.setFixedTopMargin=b}),98);
__d("DialogX",["cx","fbt","Arbiter","CSS","DOMQuery","DialogPosition","Event","JSXDOM","Layer","LayerAutoFocus","LayerButtons","LayerFormHooks","LayerRefocusOnHide","LayerTabIsolation","LayerTogglerContext","ModalLayer","Style","Vector","debounce","getOrCreateDOMID","goURI","isTruthy","shield"],(function(a,b,c,d,e,f,g,h,i){a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e._configure=function(b,e){var f=this;a.prototype._configure.call(this,b,e);e=this.getRoot();e!=null&&d("CSS").addClass(e,"_4-hy");if(b.autohide)var g=this.subscribe("show",function(){g.unsubscribe(),window.setTimeout(c("shield")(f.hide,f),b.autohide)});if(b.redirectURI)var h=this.subscribe("hide",function(){h.unsubscribe();var a=b.redirectURI;a!=null&&c("goURI")(a)});this._fixedTopPosition=b.fixedTopPosition;this._ignoreFixedTopInShortViewport=b.ignoreFixedTopInShortViewport;this._isVerticallyCentered=b.isVerticallyCentered};e._getDefaultBehaviors=function(){return a.prototype._getDefaultBehaviors.call(this).concat([j,c("ModalLayer"),this._config.autofocus===!1?void 0:c("LayerAutoFocus"),c("LayerButtons"),c("LayerFormHooks"),c("LayerTabIsolation"),c("LayerTogglerContext"),c("LayerRefocusOnHide")].filter(c("isTruthy")))};e._buildWrapper=function(a,b){var e=a.xui?"_4t2a":"_t _9l18",f=a.xui?"_59s7 _9l2g":"_1yv";this._innerContent=c("JSXDOM").div(null,b);b={className:f,role:"dialog"};if(a.labelledBy)b["aria-labelledby"]=a.labelledBy;else if(a.label)b["aria-label"]=a.label;else if(a.titleID)b["aria-labelledby"]=a.titleID;else if(a.titleClass){f=d("DOMQuery").scry(this._innerContent,a.titleClass);if(f.length){f=c("getOrCreateDOMID")(f[0]);b["aria-labelledby"]=f}else b["aria-label"]=this._getDefaultLabel()}else b["aria-label"]=this._getDefaultLabel();f={className:e};a["data-testid"]&&(f["data-testid"]=a["data-testid"]);this._wrapper=c("JSXDOM").div(b,c("JSXDOM").div(f,this._innerContent));a.width!=null&&this.setWidth(a.width);a.height!=null&&this.setHeight(a.height);return c("JSXDOM").div({className:"_10"},this._wrapper)};e._getDefaultLabel=function(){return i._(/*FBT_CALL*/"Contenido del cuadro de di\u00e1logo"/*FBT_CALL*/)};e.getContentRoot=function(){return this._wrapper};e.getInnerContent=function(){return this._innerContent};e.updatePosition=function(){var a=c("Vector").getElementDimensions(this._wrapper);a=d("DialogPosition").calculateTopMargin(a.x,a.y,this._fixedTopPosition,(a=this._ignoreFixedTopInShortViewport)!=null?a:!1,(a=this._isVerticallyCentered)!=null?a:!1);c("Style").set(this._wrapper,"margin-top",a+"px");this.inform("update_position",{type:"DialogX",top:a});return!0};e.setWidth=function(a){if(a==="100%")this._width=void 0,c("Style").set(this._wrapper,"width","");else{a=Math.floor(a);if(a===this._width)return;this._width=a;c("Style").set(this._wrapper,"width",a+"px")}};e.getWidth=function(){return this._width};e.setHeight=function(a){a=Math.floor(a);if(a===this._height)return;this._height=a;c("Style").set(this._wrapper,"height",a+"px")};e.getFixedTopPosition=function(){return this._fixedTopPosition};e.shouldIgnoreFixedTopInShortViewport=function(){return this._ignoreFixedTopInShortViewport};return b}(c("Layer"));var j=function(){function a(a){this._subscription=null,this._resize=null,this._layer=a}var b=a.prototype;b.enable=function(){var a=this;this._subscription=this._layer.subscribe(["show","hide"],function(b){b==="show"?(a._attach(),c("Arbiter").inform("layer_shown",{type:"DialogX"})):(a._detach(),c("Arbiter").inform("layer_hidden",{type:"DialogX"}))})};b.disable=function(){var a;(a=this._subscription)==null?void 0:a.unsubscribe();this._subscription=null;this._resize&&this._detach()};b._attach=function(){this._layer.updatePosition(),this._resize=c("Event").listen(window,"resize",c("debounce")(this._layer.updatePosition.bind(this._layer)))};b._detach=function(){var a;(a=this._resize)==null?void 0:a.remove();this._resize=null};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("Toggler",["csx","invariant","$","Arbiter","ArbiterMixin","CSS","ContextualThing","DOM","DataStore","Event","Focus","Keys","Parent","TabbableElements","TimeSlice","createArrayFromMixed","emptyFunction","ge","getContextualParent","getObjectValues","killswitch","mixin","queryThenMutateDOM","setImmediate"],(function(a,b,c,d,e,f,g,h,i){var j=[],k,l=!1;function m(){l||(l=!0,c("setImmediate")(function(){l=!1}))}var n=function(){n=c("emptyFunction"),c("Event").listen(document.documentElement,"click",function(a){if(l)return;var b=a.getTarget();j.forEach(function(a){a.clickedTarget=b,a.active&&!a.sticky&&!d("ContextualThing").containsIncludingLayers(a.getActive(),b)&&!a.inTargetFlyout(b)&&a.inActiveDialog()&&!a.isIgnoredByModalLayer(b)&&a.hide()})},c("Event").Priority.URGENT)},o=function(e){babelHelpers.inheritsLoose(b,e);function b(){var a;a=e.call(this)||this;a.active=null;a.togglers={};a.setSticky(!1);j.push(babelHelpers.assertThisInitialized(a));a.subscribe(["show","hide"],b.inform.bind(b));return n()||babelHelpers.assertThisInitialized(a)}var f=b.prototype;f.focusFirstTabbableDescendant=function(a,b){if(!c("killswitch")("TOGGLER_FAST_SHOW")){b.$Toggler2&&b.$Toggler2.cancel();var e=null;b.$Toggler2=c("queryThenMutateDOM")(function(){var b=a.querySelector(".uiToggleFlyout");b&&(e=d("TabbableElements").findFirst(b)||b)},function(){delete b.$Toggler2,e&&(e.tabIndex==null&&(e.tabIndex=-1),d("Focus").setWithoutOutline(e))})}else{var f=a.querySelector(".uiToggleFlyout");if(f){f=d("TabbableElements").find(f)[0]||f;f.tabIndex==null&&(f.tabIndex=-1);d("Focus").setWithoutOutline(f)}}};f.show=function(a){var b=p(this,a),e=b.active;if(a!==e){e&&b.hide();b.active=a;d("CSS").addClass(a,"openToggler");e=c("DOM").scry(a,'a[rel="toggle"]');e.length>0&&e[0].getAttribute("data-target")&&d("CSS").removeClass(c("$")(e[0].getAttribute("data-target")),"toggleTargetClosed");this.focusFirstTabbableDescendant(a,b);e.length>0&&(c("DOM").appendContent(a,b.getToggler("next")),c("DOM").prependContent(a,b.getToggler("prev")));c("Event").listen(a,"keydown",function(d){if(c("Event").getKeyCode(d)===c("Keys").ESC&&b.isShown()){var e=c("DOM").scry(a,'a[rel="toggle"]')[0];e&&e.focus();b.hide();d.kill()}});a.getAttribute("data-toggle-wc")&&(b.__continuation=c("TimeSlice").getGuardedContinuation("Toggler.show inform"));b.inform("show",b,"state")}};f.hide=function(a){var b=p(this,a);b.$Toggler2&&b.$Toggler2.cancel();var e=b.active;if(e&&(!a||a===e)){d("CSS").removeClass(e,"openToggler");a=c("DOM").scry(e,'a[rel="toggle"]');a.length>0&&a[0].getAttribute("data-target")&&d("CSS").addClass(c("$")(a[0].getAttribute("data-target")),"toggleTargetClosed");c("getObjectValues")(b.togglers).forEach(c("DOM").remove);e.getAttribute("data-toggle-wc")&&(b.__continuation=c("TimeSlice").getGuardedContinuation("Toggler.hide inform"));b.inform("hide",b,"state");b.active=null}};f.toggle=function(a){var b=p(this,a);b.active===a?b.hide():b.show(a);m()};f.getActive=function(){return p(this).active};f.isShown=function(){return p(this).active&&d("CSS").hasClass(p(this).active,"openToggler")};b.isNodeShown=function(a){return d("CSS").hasClass(a,"openToggler")};f.inTargetFlyout=function(a){var b=q(this.getActive());return Boolean(b&&d("ContextualThing").containsIncludingLayers(b,a))};f.inActiveDialog=function(){var b=a.Dialog&&a.Dialog.getCurrent();return!b||c("DOM").contains(b.getRoot(),this.getActive())};f.isIgnoredByModalLayer=function(a){a=!!d("Parent").bySelector(a,"._3qw");var b=!!d("Parent").bySelector(this.getActive(),"._3qw");return a&&!b};f.getToggler=function(a){var b=p(this);b.togglers[a]||(b.togglers[a]=c("DOM").create("button",{className:"hideToggler",onfocus:function(){var a=c("DOM").scry(b.active,'a[rel="toggle"]')[0];a&&a.focus();b.hide()},style:{right:a==="next"?"0":""}}),b.togglers[a].setAttribute("type","button"));return this.togglers[a]};f.setSticky=function(a){var b=p(this);a=a!==!1;a!==b.sticky&&(b.sticky=a,a?b.$Toggler1&&b.$Toggler1.unsubscribe():b.$Toggler1=c("Arbiter").subscribe("pre_page_transition",b.hide.bind(b,null)));return b};f.setPrePageTransitionCallback=function(a){var b=p(this);b.$Toggler1&&b.$Toggler1.unsubscribe();b.$Toggler1=c("Arbiter").subscribe("pre_page_transition",a)};b.bootstrap=function(a){a=a.parentNode;a!=null||i(0,3354);var c=b.getInstance(a);c!=null||i(0,3355);c.toggle(a)};b.createInstance=function(a){var c=new b().setSticky(!0);d("DataStore").set(a,"toggler",c);return c};b.destroyInstance=function(a){var b=d("DataStore").get(a,"toggler");b&&b.$Toggler2&&b.$Toggler2.cancel();d("DataStore").remove(a,"toggler")};b.getInstance=function(a){a=a;while(a){var e=d("DataStore").get(a,"toggler");if(e)return e;if(a instanceof Element)if(d("CSS").hasClass(a,"uiToggleContext"))return b.createInstance(a);else if(!c("killswitch")("JEWEL_TOGGLER_INSTANCE_FIXES")&&d("CSS").hasClass(a,"uiToggleFlyout"))return b.createInstance(a).setSticky(!1);a=c("getContextualParent")(a)}return k=k||new b()};b.listen=function(a,d,e){return b.subscribe(c("createArrayFromMixed")(a),function(a,b){if(b.getActive()===d){if(b.__continuation){var c=b.__continuation;delete b.__continuation;return c(function(){return e(a,b)})}return e(a,b)}})};return b}(c("mixin")(d("ArbiterMixin")));Object.assign(o,o.prototype,d("ArbiterMixin"));Object.assign(o,{subscribe:function(a){return function(b,d){b=c("createArrayFromMixed")(b);b.includes("show")&&j.forEach(function(a){a.getActive()&&setTimeout(d.bind(null,"show",a),0)});return a(b,d)}}(o.subscribe.bind(o))});function p(a,b){return a instanceof o?a:o.getInstance(b)}function q(a){a=c("DOM").scry(a,'a[rel="toggle"]');return a.length>0&&a[0].getAttribute("data-target")?c("ge")(a[0].getAttribute("data-target")):null}g["default"]=o}),98);
__d("LayerButtons",["csx","Button","Event","LayerHideSources","Parent"],(function(a,b,c,d,e,f,g){a=function(){"use strict";function a(a){this._layer=a}var c=a.prototype;c.enable=function(){this._listener=b("Event").listen(this._layer.getRoot(),"click",this._handle.bind(this))};c.disable=function(){this._listener.remove(),this._listener=null};c._handle=function(a){var c=a.getTarget(),d=b("Parent").byClass(c,"layerHide");if(d){this._layer.hide(b("LayerHideSources").LAYER_HIDE_BUTTON);return}d=b("Parent").byClass(c,"layerConfirm");if(d){if(this._isButton(d)&&!b("Button").isEnabled(d))return;if(this._isInNestedLayer(d))return;this._layer.inform("confirm",d)===!1&&a.prevent();return}d=b("Parent").byClass(c,"layerCancel");if(d){if(this._isButton(d)&&!b("Button").isEnabled(d))return;if(this._isInNestedLayer(d))return;this._layer.inform("cancel",d)!==!1&&this._layer.hide(b("LayerHideSources").LAYER_CANCEL_BUTTON);a.prevent();return}d=b("Parent").byClass(c,"layerButton");if(d){if(this._isButton(d)&&!b("Button").isEnabled(d))return;if(this._isInNestedLayer(d))return;this._layer.inform("button",d)===!1&&a.prevent()}};c._isInNestedLayer=function(a){a=b("Parent").byClass(a,"uiLayer");var c=this._layer.getRoot();return!!(a&&c!==a)};c._isButton=function(a){return!!(b("Parent").byClass(a,"uiButton")||b("Parent").bySelector(a,"._42ft"))};return a}();a.prototype._listener=null;e.exports=a}),null);
__d("LayerFormHooks",["Event"],(function(a,b,c,d,e,f){a=function(){"use strict";function a(a){this._layer=a}var c=a.prototype;c.enable=function(){var a=this._layer.getRoot();this._subscriptions=[b("Event").listen(a,"submit",this._onSubmit.bind(this)),b("Event").listen(a,"success",this._onSuccess.bind(this)),b("Event").listen(a,"error",this._onError.bind(this))]};c.disable=function(){this._subscriptions.forEach(function(a){a.remove()}),this._subscriptions=null};c._onSubmit=function(a){this._layer.inform("submit",a)===!1&&a.kill()};c._onSuccess=function(a){this._layer.inform("success",a)===!1&&a.kill()};c._onError=function(a){var b=a.getData();this._layer.inform("error",{response:b.response})===!1&&a.kill()};return a}();Object.assign(a.prototype,{_subscriptions:null});e.exports=a}),null);
__d("JSXDOM",["DOM","FbtResultBase","flattenArray"],(function(a,b,c,d,e,f){a=["a","blockquote","br","button","canvas","checkbox","dd","div","dl","dt","em","form","h1","h2","h3","h4","h5","h6","hr","i","iframe","img","input","label","li","option","p","pre","select","span","strong","table","tbody","thead","td","textarea","th","tr","ul","video"];var g={};a.forEach(function(a){var c=function(c,d){arguments.length>2&&(d=Array.prototype.slice.call(arguments,1));!d&&c&&(d=c.children,delete c.children);d&&(d=Array.isArray(d)?d:[d],d=d.map(function(a){return a instanceof b("FbtResultBase")?a.flattenToArray():a}),d=b("flattenArray")(d));return b("DOM").create(a,c,d)};g[a]=c});e.exports=g}),null);/*FB_PKG_DELIM*/
__d("HelpCenterTopQuestions_content.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"HelpCenterTopQuestions_content",selections:[{alias:null,args:null,kind:"ScalarField",name:"top_questions_section_title",storageKey:null},{alias:"topQuestions",args:null,concreteType:"HelpCenterTopQuestion",kind:"LinkedField",name:"top_questions",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"page_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"home_page_title",storageKey:null}],storageKey:null}],type:"HelpCenterHomeContentWithTopQuestions",abstractKey:"__isHelpCenterHomeContentWithTopQuestions"};e.exports=a}),null);
__d("HelpCenterTopQuestions.react",["BaseHeading.react","CometLink.react","CometRelay","HelpCenterAppFactory","HelpCenterContextProvider","HelpCenterTopQuestions_content.graphql","TetraText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){a=a.content;a=d("CometRelay").useFragment(h!==void 0?h:h=b("HelpCenterTopQuestions_content.graphql"),a);var e=d("HelpCenterContextProvider").useHelpCenterContext(),f=e.helpIdentifier;return i.jsxs("div",{children:[i.jsx("div",{className:"ij8usbmy",children:i.jsx(c("BaseHeading.react"),{children:i.jsx(c("TetraText.react"),{testid:void 0,type:"bodyLink1",children:a==null?void 0:a.top_questions_section_title})})}),a==null?void 0:(e=a.topQuestions)==null?void 0:e.map(function(a,b){var e;return i.jsx("div",{className:"pow20xho",children:i.jsx(c("TetraText.react"),{testid:void 0,type:"headlineEmphasized3",children:i.jsx(c("CometLink.react"),{color:"highlight",href:d("HelpCenterAppFactory").getRoutingContentURL(f,{cms_id:a==null?void 0:a.page_id,helpref:"topq"}),children:(e=a==null?void 0:a.home_page_title)!=null?e:a==null?void 0:a.title})})},b)})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ScrollAwareDOM",["ArbiterMixin","CSS","DOM","DOMDimensions","HTML","Vector","ViewportBounds","getDocumentScrollElement","getElementPosition","getViewportDimensions","isAsyncScrollQuery","isNode"],(function(a,b,c,d,e,f,g){function a(a,b){return function(){var c=arguments;k.monitor(arguments[a],function(){b.apply(null,c)})}}function h(a){a instanceof Array||(a=[a]);for(var b=0;b<a.length;b++){var d=c("HTML").replaceJSONWrapper(a[b]);if(d instanceof c("HTML"))return d.getRootNode();else if(c("isNode")(d))return d}return null}function i(a){return c("getElementPosition")(a).y>c("ViewportBounds").getTop()}function j(a){a=c("getElementPosition")(a).y+d("DOMDimensions").getElementDimensions(a).height;var b=c("getViewportDimensions")().height-c("ViewportBounds").getBottom();return a>=b}var k=babelHelpers["extends"]({monitor:function(a,b){if(c("isAsyncScrollQuery")())return b();a=h(a);if(a){var d=!!a.offsetParent;if(d&&(i(a)||j(a)))return b();var e=c("Vector").getDocumentDimensions(),f=b();if(d||a.offsetParent&&!i(a)){d=c("Vector").getDocumentDimensions().sub(e);e={delta:d,target:a};k.inform("scroll",e)!==!1&&d.scrollElementBy(c("getDocumentScrollElement")())}return f}else return b()},replace:function(a,b){var e=h(b);(!e||d("CSS").hasClass(e,"hidden_elem"))&&(e=a);return k.monitor(e,function(){c("DOM").replace(a,b)})},prependContent:a(1,c("DOM").prependContent),insertAfter:a(1,c("DOM").insertAfter),insertBefore:a(1,c("DOM").insertBefore),setContent:a(0,c("DOM").setContent),appendContent:a(1,c("DOM").appendContent),remove:a(0,c("DOM").remove),empty:a(0,c("DOM").empty)},d("ArbiterMixin"));b=k;g["default"]=b}),98);
__d("ModalLayer",["csx","cx","Arbiter","ArbiterMixin","CSS","CometVisualCompletionConstants","DOM","DOMDimensions","DOMQuery","DataStore","Event","Scroll","ScrollAwareDOM","Style","UserAgent","Vector","debounceAcrossTransitions","ge","getDocumentScrollElement","isAsyncScrollQuery","removeFromArray","setTimeout","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g,h,i){var j=[],k=null,l=null,m=null;function n(){m||(m=d("DOMQuery").scry(document.body,"._li")[0]||c("ge")("FB4BResponsiveMain"));return m}function o(a){var b={position:c("Vector").getScrollPosition(),listener:void 0},e=a.offsetTop-b.position.y;d("CSS").addClass(a,"_31e");n().id!=="FB4BResponsiveMain"&&c("Style").set(a,"top",e+"px");c("Arbiter").inform("reflow");b.listener=c("ScrollAwareDOM").subscribe("scroll",function(e,f){if(d("DOMQuery").contains(a,f.target)){e=a.offsetTop-f.delta.y;c("Style").set(a,"top",e+"px");b.position=b.position.add(f.delta);return!1}return!0});d("DataStore").set(a,"ModalLayerData",b)}function p(a,b){var e=d("DataStore").get(a,"ModalLayerData");if(e){var f=function(){d("CSS").removeClass(a,"_31e");c("Style").set(a,"top","");if(b){var f=c("getDocumentScrollElement")();d("Scroll").setTop(f,e.position.y);d("Scroll").getTop(f)!==e.position.y&&(d("Scroll").setTop(f,e.position.y+1),d("Scroll").setTop(f,e.position.y))}c("Arbiter").inform("reflow");e.listener.unsubscribe();e.listener=null;d("DataStore").remove(a,"ModalLayerData")};if(b&&c("isAsyncScrollQuery")()){var g=c("DOM").create("div",{className:"_42w"});c("Style").set(g,"height",a.offsetHeight+"px");c("DOM").appendContent(document.body,g);var h=c("getDocumentScrollElement")();d("Scroll").setTop(h,e.position.y);b=!1;c("setTimeout")(function(){f(),c("DOM").remove(g)},0)}else f()}}function q(){var a=n();a!=null&&!d("CSS").matchesSelector(a,"._31e")&&o(a)}function r(){j.length||p(n(),!0)}function s(){var a=j.length;while(a--){var b=j[a],c=b.getLayerRoot();if(c){t(c,0);b=b.getLayerContentRoot();if(b){b=b.offsetWidth+d("DOMDimensions").measureElementBox(b,"width",!1,!1,!0);t(c,b)}}}}function t(a,b){c("Style").set(a,"min-width",b+(b?"px":""))}a=function(){function a(a){this._layer=a,this._enabled=!1}var b=a.prototype;b.enable=function(){var a=this;if(!n())return;this._subscription=this._layer.subscribe(["show","hide"],function(b){b=="show"?a._addModal():a._removeModal()});this._layer.isShown()&&this._addModal();this._enabled=!0};b.disable=function(){if(!n())return;this._subscription&&this._subscription.unsubscribe();this._layer.isShown()&&this._removeModal();this._enabled=!1};b._addModal=function(){var b=this.getLayerRoot();d("CSS").addClass(b,"_3qw");this._wash=c("DOM").create("div",{className:"_3ixn"});c("DOM").prependContent(b,this._wash);b&&this._layer._config.ignoreVC&&b.setAttribute(d("CometVisualCompletionConstants").ATTRIBUTE_NAME,d("CometVisualCompletionConstants").IGNORE);b=j[j.length-1];b?o(b.getLayerRoot()):q();b=c("getDocumentScrollElement")();d("Scroll").setTop(b,0);if(!j.length){b=c("debounceAcrossTransitions")(s,100);k=c("Event").listen(window,"resize",b);l=c("Arbiter").subscribe("reflow",b)}j.push(this);a.inform("show",this);c("setTimeout")(s,0)};b._removeModal=function(){var b=this,e=this.getLayerRoot();d("CSS").removeClass(e,"_3qw");c("DOM").remove(this._wash);this._wash=null;t(e,0);var f=this===j[j.length-1];c("removeFromArray")(j,this);j.length||(k&&k.remove(),k=null,l&&l.unsubscribe(),l=null);var g;c("UserAgent").isBrowser("Safari")&&(e=c("Event").listen(document.documentElement,"mousewheel",c("Event").prevent),g=e.remove.bind(e));c("setTimeoutAcrossTransitions")(function(){var d=j[j.length-1];d?(p(d.getLayerRoot(),f),a.inform("show",d)):(r(),a.inform("hide",b));j.length&&c("setTimeout")(s,0);c("UserAgent").isBrowser("Safari")&&c("setTimeout")(function(){g()},0)},200)};b.getLayerRoot=function(){return this._enabled?this._layer.getRoot():null};b.getLayerContentRoot=function(){return this._enabled?this._layer.getContentRoot():null};a.getTopmostModalLayer=function(){return j[j.length-1]};return a}();Object.assign(a,d("ArbiterMixin"));g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("ExceptionDialog",["cx","fbt","invariant","DialogX","FbtResultBase","LayerDestroyOnHide","LayerHideOnEscape","ServerHTML.react","XUIDialogBody.react","XUIDialogCloseButton.react","XUIDialogFooter.react","XUIDialogTitle.react","XUIGrayText.react","getViewportDimensions","joinClasses","react"],(function(a,b,c,d,e,f,g,h,i,j){"use strict";var k=d("react"),l=900,m=40,n={},o=i._(/*FBT_CALL*/"Se produjo un error y estamos trabajando para solucionarlo lo antes posible. Pronto podr\u00e1s volver a intentarlo."/*FBT_CALL*/),p={width:"100%",height:window.innerHeight*.7+"px"};function q(a){a instanceof c("FbtResultBase")&&(a={__html:a});return a}var r={showAsyncError:function(a,b){b===void 0&&(b="dev");try{var c=a.getErrorSummary(),d=a.getErrorDescription();a.silentError&&d===""&&(d=o);if(a.error){this.errorCode=a.error;if(n[this.errorCode])return;n[this.errorCode]=!0}var e=["always"],f=null;e.includes(b)&&(a.payload instanceof XMLHttpRequest&&a.payload.responseText&&(f=k.jsx("iframe",{style:p,srcDoc:a.payload.responseText}),d=null));return r.show(c,d,f)}catch(b){alert(JSON.stringify(a))}},showError:function(a,b){b===void 0&&(b="dev");try{a=JSON.parse(JSON.stringify(a));var c=a.summary,d=a.description;a.source.exception.is_silent&&d===""&&(d=o);if(a.code){this.errorCode=a.code;if(n[this.errorCode])return;n[this.errorCode]=!0}var e=["always"],f=null;e.includes(b)&&a.source.exception.stack_trace&&(f=k.jsx("iframe",{style:p,srcDoc:a.source.exception.stack_trace}),d=null);return r.show(c,d,f)}catch(b){alert(JSON.stringify(a))}},show:function(a,b,d){var e=this;b=q(b);!b||!d||j(0,3624);var f=c("getViewportDimensions").withoutScrollbars().width;f=f>0?Math.min(f-m,l):l;f=new(c("DialogX"))({width:f,addedBehaviors:[c("LayerDestroyOnHide"),c("LayerHideOnEscape")]},k.jsxs("div",{"data-testid":void 0,style:{maxHeight:"80vh",overflow:"auto"},className:"_9l19",children:[k.jsx(c("XUIDialogTitle.react"),{showCloseButton:!0,children:a}),k.jsx(c("XUIDialogBody.react"),{children:k.jsxs(c("XUIGrayText.react"),{shade:"medium",size:"body1",className:"_9l1a",children:[b!=null&&k.jsx(c("ServerHTML.react"),{blob:b}),d]})}),k.jsx(c("XUIDialogFooter.react"),{children:k.jsx(c("XUIDialogCloseButton.react"),{use:"confirm",className:c("joinClasses")("autofocus","_9l2h")})})]}));f.subscribe(["hide"],function(a){e.errorCode&&delete n[e.errorCode]});f.show();return f}};f.exports=r}),34);/*FB_PKG_DELIM*/
__d("XUIButton.react",["cx","AbstractButton.react","XUISpinner.react","joinClasses","prop-types","react"],(function(a,b,c,d,e,f,g,h){var i=d("react");a="medium";b=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.buttonRef=i.createRef(),b)||babelHelpers.assertThisInitialized(c)}var d=b.prototype;d.focus=function(){this.buttonRef.current!=null&&this.buttonRef.current.focus()};d.render=function(){var a=this.props,b=a.borderShade,d=a.loading,e=a.size,f=a.suppressed,g=a.use;a=babelHelpers.objectWithoutPropertiesLoose(a,["borderShade","loading","size","suppressed","use"]);e="_4jy0"+(e==="small"?" _517i":"")+(e==="medium"?" _4jy3":"")+(e==="large"?" _4jy4":"")+(e==="xlarge"?" _4jy5":"")+(e==="xxlarge"?" _4jy6":"")+(g==="default"?" _517h":"")+(g==="confirm"?" _4jy1":"")+(g==="special"?" _4jy2":"")+(g==="caution"?" _9w8q":"")+(b==="light"?" _51sy":"")+(b==="dark"?" _9c6":"")+(f?" _59pe":"")+(g==="confirm"||g==="special"||g==="caution"?" selected":"");return i.jsx(c("AbstractButton.react"),babelHelpers["extends"]({},a,{label:d?i.jsx(c("XUISpinner.react"),{}):this.props.label,className:c("joinClasses")(this.props.className,e),ref:this.buttonRef,disabled:!!this.props.disabled}))};return b}(i.Component);b.defaultProps={use:"default",size:a,borderShade:"light",suppressed:!1};b.propTypes={use:c("prop-types").oneOf(["default","special","confirm","caution"]),size:c("prop-types").oneOf(["small","medium","large","xlarge","xxlarge"]),borderShade:c("prop-types").oneOf(["light","dark"]),suppressed:c("prop-types").bool,disabled:c("prop-types").bool};g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("XUIDialogTitle.react",["cx","fbt","LeftRight.react","XUICloseButton.react","joinClasses","react"],(function(a,b,c,d,e,f,g,h,i){var j=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a=null,b=this.props,d=b.closeButtonText,e=b.showCloseButton,f=b.closeButtonSize,g=b.closeButtonClassName;b=babelHelpers.objectWithoutPropertiesLoose(b,["closeButtonText","showCloseButton","closeButtonSize","closeButtonClassName"]);e&&(a=j.jsx(c("XUICloseButton.react"),{size:f,"data-testid":void 0,label:d,className:c("joinClasses")(g,"layerCancel _51-t _9l15"),onClick:this.props.onCloseClick}));f=j.Children.toArray(this.props.children);return j.jsx("div",babelHelpers["extends"]({},b,{className:c("joinClasses")(this.props.className,"_4-i0 _9l16"+(e?" _2gb3":"")),children:j.jsxs(c("LeftRight.react"),{children:[j.jsx("h3",{className:"_52c9 _9l17","data-hover":"tooltip","data-tooltip-display":"overflow",children:f[0]}),j.jsxs("div",{className:"_51-u",children:[f.slice(1),a]})]})}))};return b}(j.Component);a.defaultProps={closeButtonText:i._(/*FBT_CALL*/"Cerrar"/*FBT_CALL*/),showCloseButton:!0,closeButtonSize:"medium"};g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("XUIDialogFooter.react",["cx","LeftRight.react","XUIOverlayFooter.react","XUIText.react","joinClasses","prop-types","react"],(function(a,b,c,d,e,f,g,h){var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a="_5a8u"+(this.props.fullBleedBorder?" _27qq":""),b=this.props,d=b.children,e=b.leftContent;b=babelHelpers.objectWithoutPropertiesLoose(b,["children","leftContent"]);return i.jsx(c("XUIOverlayFooter.react"),babelHelpers["extends"]({},b,{className:c("joinClasses")(this.props.className,a),children:i.jsx(c("XUIText.react"),{display:"block",fontSize:this.props.fontSize,children:i.jsxs(c("LeftRight.react"),{children:[i.jsx("div",{children:e}),i.jsx("div",{children:d})]})})}))};return b}(i.Component);a.propTypes={fontSize:c("prop-types").oneOf(["medium","inherit"]),fullBleedBorder:c("prop-types").bool,leftContent:c("prop-types").object};a.defaultProps={fontSize:"medium"};g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("XUIGrayText.react",["cx","XUIText.react","joinClasses","prop-types","react"],(function(a,b,c,d,e,f,g){var h,i=h||b("react");a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props,c=a.shade;a=babelHelpers.objectWithoutPropertiesLoose(a,["shade"]);c=(c==="light"?"_50f8":"")+(c==="medium"?" _c24":"")+(c==="dark"?" _50f9":"");return i.jsx(b("XUIText.react"),babelHelpers["extends"]({},a,{className:b("joinClasses")(this.props.className,c),children:this.props.children}))};return c}(i.Component);a.propTypes={shade:b("prop-types").oneOf(["light","medium","dark"])};a.defaultProps={shade:"light"};e.exports=a}),null);/*FB_PKG_DELIM*/
__d("XUIDialogButton.react",["cx","XUIButton.react","joinClasses","react"],(function(a,b,c,d,e,f,g,h){var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a=this.props.action,b=(a==="confirm"?"layerConfirm":"")+(a==="cancel"?" layerCancel":"")+(a==="button"?" layerButton":""),d=this.props.href;a==="cancel"?d="#":a==="button"&&((d==null||d==="")&&(d="#"));return i.jsx(c("XUIButton.react"),babelHelpers["extends"]({},this.props,{className:c("joinClasses")(this.props.className,b),href:d,role:"button"}))};return b}(i.Component);g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("XUIDialogBody.react",["cx","XUIText.react","joinClasses","react"],(function(a,b,c,d,e,f,g,h){var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a="_4-i2"+(this.props.useCustomPadding?"":" _pig");return i.jsx(c("XUIText.react"),babelHelpers["extends"]({},this.props,{className:c("joinClasses")(this.props.className,a),display:"block",size:this.props.fontSize,children:this.props.children}))};return b}(i.Component);a.defaultProps={fontSize:"medium"};g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("XUIDialogCloseButton.react",["fbt","XUIDialogButton.react","react"],(function(a,b,c,d,e,f,g,h){var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){return i.jsx(c("XUIDialogButton.react"),babelHelpers["extends"]({},this.props,{action:"cancel",label:h._(/*FBT_CALL*/"Cerrar"/*FBT_CALL*/)}))};return b}(i.Component);g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("XUIOverlayFooter.react",["cx","joinClasses","react"],(function(a,b,c,d,e,f,g,h){var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){return i.jsx("div",babelHelpers["extends"]({},this.props,{className:c("joinClasses")(this.props.className,"_5lnf uiOverlayFooter"),children:this.props.children}))};return b}(i.Component);g["default"]=a}),98);