if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }

__d("ProductTaggingBuyerTypedLogger",["Banzai","GeneratedLoggerUtils"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:ProductTaggingBuyerLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:ProductTaggingBuyerLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:ProductTaggingBuyerLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setAdID=function(a){this.$1.ad_id=a;return this};c.setClientTime=function(a){this.$1.client_time=a;return this};c.setComponent=function(a){this.$1.component=a;return this};c.setCreatorID=function(a){this.$1.creator_id=a;return this};c.setDestinationType=function(a){this.$1.destination_type=a;return this};c.setDurationMs=function(a){this.$1.duration_ms=a;return this};c.setEventStateKey=function(a){this.$1.event_state_key=a;return this};c.setFalcoEventName=function(a){this.$1.falco_event_name=a;return this};c.setFilters=function(a){this.$1.filters=b("GeneratedLoggerUtils").serializeMap(a);return this};c.setFunnelID=function(a){this.$1.funnel_id=a;return this};c.setIndex=function(a){this.$1.index=a;return this};c.setLogID=function(a){this.$1.log_id=a;return this};c.setNavigationChainKey=function(a){this.$1.navigation_chain_key=a;return this};c.setNumOfProductsFromRanker=function(a){this.$1.num_of_products_from_ranker=a;return this};c.setObjectID=function(a){this.$1.object_id=a;return this};c.setOverrideEntityID=function(a){this.$1.override_entity_id=a;return this};c.setOverrideEntityType=function(a){this.$1.override_entity_type=a;return this};c.setParentLogID=function(a){this.$1.parent_log_id=a;return this};c.setPostID=function(a){this.$1.post_id=a;return this};c.setProductIDPassedIntoRanker=function(a){this.$1.product_id_passed_into_ranker=a;return this};c.setProductItemID=function(a){this.$1.product_item_id=a;return this};c.setProductSetID=function(a){this.$1.product_set_id=a;return this};c.setProductsInvisibilityReasons=function(a){this.$1.products_invisibility_reasons=b("GeneratedLoggerUtils").serializeMap(a);return this};c.setReferralCode=function(a){this.$1.referral_code=a;return this};c.setReferralComponent=function(a){this.$1.referral_component=a;return this};c.setReferralSurface=function(a){this.$1.referral_surface=a;return this};c.setSellerCurrency=function(a){this.$1.seller_currency=a;return this};c.setSellerProfileID=function(a){this.$1.seller_profile_id=a;return this};c.setSessionID=function(a){this.$1.session_id=a;return this};c.setSurface=function(a){this.$1.surface=a;return this};c.setUnresolvedEvent=function(a){this.$1.unresolved_event=a;return this};c.setVideoViewDurationMs=function(a){this.$1.video_view_duration_ms=a;return this};return a}();c={ad_id:!0,client_time:!0,component:!0,creator_id:!0,destination_type:!0,duration_ms:!0,event_state_key:!0,falco_event_name:!0,filters:!0,funnel_id:!0,index:!0,log_id:!0,navigation_chain_key:!0,num_of_products_from_ranker:!0,object_id:!0,override_entity_id:!0,override_entity_type:!0,parent_log_id:!0,post_id:!0,product_id_passed_into_ranker:!0,product_item_id:!0,product_set_id:!0,products_invisibility_reasons:!0,referral_code:!0,referral_component:!0,referral_surface:!0,seller_currency:!0,seller_profile_id:!0,session_id:!0,surface:!0,unresolved_event:!0,video_view_duration_ms:!0};f["default"]=a}),66);
__d("FBShopsLegacyUpgradeDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="3828079360630646"}),null);
__d("FBShopsLegacyUpgradeDialogQuery$Parameters",["FBShopsLegacyUpgradeDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("FBShopsLegacyUpgradeDialogQuery_facebookRelayOperation"),metadata:{},name:"FBShopsLegacyUpgradeDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPhotoPermalinkRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4806944602759937"}),null);
__d("CometPhotoPermalinkRootQuery$Parameters",["CometPhotoPermalinkRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometPhotoPermalinkRootQuery_facebookRelayOperation"),metadata:{},name:"CometPhotoPermalinkRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPhotoRootContentQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7128660017206239"}),null);
__d("CometPhotoRootContentQuery$Parameters",["CometPhotoRootContentQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometPhotoRootContentQuery_facebookRelayOperation"),metadata:{},name:"CometPhotoRootContentQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPhotosLoggedOutCTAWrapperFooterDataQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4026980064008234"}),null);
__d("CometPhotosLoggedOutCTAWrapperFooterDataQuery$Parameters",["CometPhotosLoggedOutCTAWrapperFooterDataQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometPhotosLoggedOutCTAWrapperFooterDataQuery_facebookRelayOperation"),metadata:{},name:"CometPhotosLoggedOutCTAWrapperFooterDataQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPhotoTagLayerQuery$Parameters",["CometPhotoTagLayerQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometPhotoTagLayerQuery_facebookRelayOperation"),metadata:{},name:"CometPhotoTagLayerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometNewsfeedKeyCommandWidget",["createKeyCommandWidget"],(function(a,b,c,d,e,f,g){"use strict";a=c("createKeyCommandWidget")();g["default"]=a}),98);
__d("useShouldRenderFullTopNav",["CometRouterRouteTopNavTypeContext","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext,i=c("gkx")("1266082");function a(){var a=h(c("CometRouterRouteTopNavTypeContext"));return a==="default"&&i}g["default"]=a}),98);
__d("useCometRoute",["CometRouteStoreContext","isCometRouterUrl","normalizeCometRouterUrl","promiseDone","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useContext,i=b.useEffect,j=b.useMemo,k=b.useState;function a(a){var b=h(c("CometRouteStoreContext")),d=j(function(){return a!=null&&c("isCometRouterUrl")(a)?c("normalizeCometRouterUrl")(a):null},[a]),e=k(function(){return d!=null&&b!=null?b.getRoute(d):null}),f=e[0],g=e[1];i(function(){if(d!=null&&b!=null){var e=!1;c("promiseDone")(b.fetchRoute(d),function(a){e!==!0&&g(a)},function(b){var d;c("recoverableViolation")("Something went wrong with fetching "+((d=a)!=null?d:"<null>")+": "+(b==null?void 0:b.errorType)+", "+(b==null?void 0:b.errorMsg),"comet_infra")});return function(){e=!0}}},[b,d,a]);return(f==null?void 0:f.type)==="valid_route"?f:null}g["default"]=a}),98);
__d("useShouldShowMessagingEntrypoint",["ProfilePlusMessaging","gkx","useShouldRenderFullTopNav"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var d=c("useShouldRenderFullTopNav")();if(!d||a==null)return!1;if(!c("gkx")("1673554")||!c("gkx")("1812744"))return!1;if(b!=="JEWEL"&&c("ProfilePlusMessaging").shouldRedirectMessagesForAP)return!1;return b==="JEWEL"&&a.routeType==="media_viewer"?!0:!Boolean(a.hideChat)}g["default"]=a}),98);
__d("useShouldShowMessagingEntrypointOnCurrentRoute",["useCurrentRoute","useShouldShowMessagingEntrypoint"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=c("useCurrentRoute")();return c("useShouldShowMessagingEntrypoint")(b,a)}g["default"]=a}),98);
__d("HoveredProductIDContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({hoveredProductID:null,setHoveredProductID:c("emptyFunction")});g["default"]=b}),98);
__d("FBShopsLegacyUpgradeDialog.entrypoint",["FBShopsLegacyUpgradeDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c=a.adminHasPermissions,d=a.dialogType,e=a.loggingSurface,f=a.pageID,g=a.referralCode;a=a.referralSurface;var h=d==="product_tagging_friction"||d==="product_tagging_block";return{extraProps:{adminHasPermissions:c,dialogType:d,loggingSurface:e,referralCode:g,referralSurface:a},queries:{FBShopsLegacyUpgradeDialogQueryReference:{parameters:b("FBShopsLegacyUpgradeDialogQuery$Parameters"),variables:{adminHasPermissions:c,isProductTaggingModal:h,pageID:f}}}}},root:c("JSResourceForInteraction")("FBShopsLegacyUpgradeDialog.react").__setRef("FBShopsLegacyUpgradeDialog.entrypoint")};g["default"]=a}),98);
__d("CometContentNotAvailable.react",["fbt","CometContentArea.react","NullStateGeneral","TetraNullState.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(){return i.jsx("div",{className:"k4urcfbm taijpn5t bkyfam09 j83agx80 bp9cbjyn",children:i.jsx(c("CometContentArea.react"),{verticalAlign:"middle",children:i.jsx(c("TetraNullState.react"),{headline:h._(/*FBT_CALL*/"Este contenido no est\u00e1 disponible en este momento"/*FBT_CALL*/),icon:c("NullStateGeneral")})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometFeedStoryDropdownMenuLoggerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({nodeID:null});g["default"]=b}),98);
__d("validateAggregatedStoryTrackingNodeIndex",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a!=null&&typeof a==="number"?a:0}f["default"]=a}),66);
__d("CometPhotoPermalinkRoot.entrypoint",["CometPhotoPermalinkRootQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.routeParams;var c=a.comment_id,e=a.fbid,f=a.reply_comment_id;a=a.set;f=(f=f)!=null?f:c;c={UFI2CommentsProvider_commentsKey:"CometPhotoPermalinkRootQuery",displayCommentsContextEnableComment:null,displayCommentsContextIsAdPreview:null,displayCommentsContextIsAggregatedShare:null,displayCommentsContextIsStorySet:null,displayCommentsFeedbackContext:null,feedbackSource:2,feedLocation:"PERMALINK",focusCommentID:f!=null?String(f):null,mediasetToken:a,nodeID:e,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"permalink",scale:d("WebPixelRatio").get(),useDefaultActor:!1};return{queries:{photoPermalinkRootQueryReference:{parameters:b("CometPhotoPermalinkRootQuery$Parameters"),variables:c}}}},root:c("JSResourceForInteraction")("CometPhotoPermalinkRoot.react").__setRef("CometPhotoPermalinkRoot.entrypoint")};g["default"]=a}),98);
__d("CometPhotoRoot.entrypoint",["CometPhotoRootContentQuery$Parameters","CometPhotoTagLayerQuery$Parameters","CometPhotosLoggedOutCTAWrapperFooterDataQuery$Parameters","JSResourceForInteraction","WebPixelRatio","gkx"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var e=a.routeParams,f=e.comment_id,g=e.fbid,h=e.reply_comment_id;e=e.set;h=(h=h)!=null?h:f;a=(f=a.passthroughProps)==null?void 0:f.glbFileURIHackToRenderAs3D_DO_NOT_USE;f={UFI2CommentsProvider_commentsKey:"CometPhotoRootQuery",displayCommentsContextEnableComment:null,displayCommentsContextIsAdPreview:null,displayCommentsContextIsAggregatedShare:null,displayCommentsContextIsStorySet:null,displayCommentsFeedbackContext:null,feedbackSource:65,feedLocation:"COMET_MEDIA_VIEWER",focusCommentID:h!=null?String(h):null,glbFileURIHackToRenderAs3D_DO_NOT_USE:a,isMediaset:e!=null,mediasetToken:e,nodeID:g,privacySelectorRenderLocation:"COMET_MEDIA_VIEWER",renderLocation:"permalink",scale:d("WebPixelRatio").get(),useDefaultActor:!1};h={nodeID:g,scale:d("WebPixelRatio").get()};a={photoRootQueryReference:{parameters:b("CometPhotoRootContentQuery$Parameters"),variables:f},photoTagLayerQueryReference:{parameters:b("CometPhotoTagLayerQuery$Parameters"),variables:h}};if(c("gkx")("1692176"))return{queries:babelHelpers["extends"]({},a,{loggedOutCTAfooterDataQueryReference:{parameters:b("CometPhotosLoggedOutCTAWrapperFooterDataQuery$Parameters"),variables:{nodeID:g}}})};else return{queries:a}},root:c("JSResourceForInteraction")("CometPhotoRoot.react").__setRef("CometPhotoRoot.entrypoint")};g["default"]=a}),98);
__d("CometPhotoViewerViewStateContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({highlightedKnownAITagID:null,isProductTagging:!1,knownAITags:null,tagModeEnabled:!1,unknownAITags:null});g["default"]=b}),98);
__d("CometPhotoViewerViewStateDispatcherContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(c("emptyFunction"));g["default"]=b}),98);
__d("bs_caml_splice_call",[],(function(a,b,c,d,e,f){"use strict";a=function(a,b){var c,d;d=b.length;var e=[];for(c=0;c<d-1;++c)e.push(b[c]);b=b[d-1];for(c=0;c<b.length;++c)e.push(b[c]);return a.apply(null,e)};b=function(a,b,c){var d,e;e=c.length;var f=[];for(d=0;d<e-1;++d)f.push(c[d]);c=c[e-1];for(d=0;d<c.length;++d)f.push(c[d]);return a[b].apply(a,f)};f.spliceApply=a;f.spliceObjApply=b}),null);
__d("MWChatStateV2IsOpen.bs",["bs_caml_option","bs_caml_splice_call"],(function(a,b,c,d,e,f){"use strict";function a(a,c){a=a!==void 0?b("bs_caml_option").valFromOption(a):void 0;return c.openWatermark>b("bs_caml_splice_call").spliceApply(Math.max,[a!==void 0?[c.closeWatermark,c.minimizeWatermark,c.clientForcedMinimizeWatermark,a]:[c.closeWatermark,c.minimizeWatermark,c.clientForcedMinimizeWatermark]])}f.isOpen=a}),null);
__d("MWCount.bs",["ODS","gkx"],(function(a,b,c,d,e,f){"use strict";function a(a,b){}function c(a,c){b("ODS").bumpEntityKey(3185,a,c)}var g=b("gkx")("1430416")?c:a;function d(a){return g("fanta.load","total")}function e(a){return g("fanta.killed",a)}function h(a){return g("fanta.new_message","process")}function i(a){g("fanta.new_message","process");return g("fanta.new_message","process_new")}function j(a){g("fanta.new_message","process");return g("fanta.new_message","process_log")}function k(a){g("fanta.new_message","process");return g("fanta.new_message","process_messages_received")}i={newMessage:i,logMessage:j,messagesReceived:k};function l(a){return g("fanta.new_message","reject")}function m(a){g("fanta.new_message","reject");return g("fanta.new_message","reject_old")}function n(a){g("fanta.new_message","reject");return g("fanta.new_message","reject_supress")}j={old:m,suppress:n};function o(a){return g("fanta.new_message","lift")}k={$$process:h,Process:i,reject:l,Reject:j,lift:o};function p(a){return g("fanta.cookie.lift","none")}function q(a){return g("fanta.cookie.lift","some")}function r(a){g("fanta.cookie.lift","some");return g("fanta.cookie.lift","one")}function s(a){g("fanta.cookie.lift","some");return g("fanta.cookie.lift","many")}m={none:p,some:q,one:r,many:s};function t(a){return g("fanta.cookie.show","none")}function u(a){return g("fanta.cookie.show","some")}function v(a){g("fanta.cookie.show","some");return g("fanta.cookie.show","one")}function w(a){g("fanta.cookie.show","some");return g("fanta.cookie.show","many")}n={none:t,some:u,one:v,many:w};h={Lift:m,Show:n};i={load:d,killed:e,NewMessage:k,Cookie:h};function x(a){return g("mwchat.load","total")}function y(a){return g("mwchat.new_message","process")}function z(a){return g("mwchat.new_message","reject")}function A(a){return g("mwchat.new_message","lift")}l={$$process:y,reject:z,lift:A};function B(a){return g("mwchat.cookie.lift","none")}function C(a){return g("mwchat.cookie.lift","some")}function D(a){g("mwchat.cookie.lift","some");return g("mwchat.cookie.lift","one")}function E(a){g("mwchat.cookie.lift","some");return g("mwchat.cookie.lift","many")}j={none:B,some:C,one:D,many:E};function F(a){return g("mwchat.cookie.show","none")}function G(a){return g("mwchat.cookie.show","some")}function H(a){g("mwchat.cookie.show","some");return g("mwchat.cookie.show","one")}function I(a){g("mwchat.cookie.show","some");return g("mwchat.cookie.show","many")}o={none:F,some:G,one:H,many:I};p={Lift:j,Show:o};q={load:x,NewMessage:l,Cookie:p};f.noop=a;f.log=c;f.bump=g;f.Blue=i;f.Comet=q}),null);
__d("MWChatStateV2Logging.bs",["MWCount.bs","MessengerWebEvent","MessengerWebEventsFalcoEvent.bs","bs_curry","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a){var c=h.useRef(a);h.useEffect(function(){var a=Array.from(c.current.tabs.values()),d=function(a){return a.openWatermark>Math.max(a.closeWatermark,a.minimizeWatermark,a.clientForcedMinimizeWatermark)},e=function(a){return Math.max(a.minimizeWatermark,a.clientForcedMinimizeWatermark)>Math.max(a.openWatermark,a.closeWatermark)},f=a.filter(d);d=a.filter(e);f.length>0?(b("bs_curry")._1(b("MWCount.bs").Comet.Cookie.Lift.one,void 0),b("MessengerWebEventsFalcoEvent.bs").log(function(){return{event_name:b("MessengerWebEvent").LOAD_TAB_FROM_COOKIE,extra_data:{tabNumber:f.length}}})):b("bs_curry")._1(b("MWCount.bs").Comet.Cookie.Lift.none,void 0);d.length>0?b("bs_curry")._1(b("MWCount.bs").Comet.Cookie.Show.some,void 0):b("bs_curry")._1(b("MWCount.bs").Comet.Cookie.Show.none,void 0)},[c])}f.useCookieLiftLogging=a}),null);
__d("MWChatStateV2IsClosed.bs",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a.closeWatermark>Math.max(a.openWatermark,a.minimizeWatermark,a.clientForcedMinimizeWatermark)}f.isClosed=a}),null);
__d("MWChatStateV2IsMinimized.bs",["MWChatStateV2IsClosed.bs","MWChatStateV2IsOpen.bs","bs_caml_option"],(function(a,b,c,d,e,f){"use strict";function a(a,c){a=a!==void 0?b("bs_caml_option").valFromOption(a):void 0;if(a!==void 0)if(b("MWChatStateV2IsOpen.bs").isOpen(b("bs_caml_option").some(a),c))return!1;else return!b("MWChatStateV2IsClosed.bs").isClosed(c);else return Math.max(c.minimizeWatermark,c.clientForcedMinimizeWatermark)>Math.max(c.openWatermark,c.closeWatermark)}f.isMinimized=a}),null);
__d("Actor.re",["Actor"],(function(a,b,c,d,e,f){a=b("Actor").useActor;f.useActorTypeChecked=a;c=a;f.useActor=c}),null);
__d("MWLSActor.bs",["Actor.re","bs_caml_format","bs_int64","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react"),i=h.createContext(void 0);function a(a){var c=h.useContext(i);a=b("Actor.re").useActor();var d=a[0],e=h.useMemo(function(){return b("bs_caml_format").caml_int64_of_string(d)},[d]);return h.useMemo(function(){if(c!==void 0)return c;else return e},[e,c])}function c(a){var c=a.actorId;a=a.children;if(c!==void 0)return h.jsx(i.Provider,{value:c,children:a},b("bs_int64").to_string(c));else return a}d=c;f.useActor=a;f.make=d}),null);
__d("MWChatStateV2Sync.bs",["BroadcastChannel.bs","MWChatStateV2IsMinimized.bs","MWChatStateV2IsOpen.bs","MWLSActor.bs","bs_caml_format","bs_caml_option","bs_curry","bs_int64","gkx","react","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function i(a,c){if(a!==void 0){b("bs_caml_option").valFromOption(a).postMessage(c);return}}function j(a,c){if(a===void 0)return function(a){};var d=b("bs_caml_option").valFromOption(a),e=function(a){return b("bs_curry")._1(c,a.data)};d.addEventListener("message",e);return function(a){d.removeEventListener("message",e)}}function k(a){var c=b("MWLSActor.bs").useActor(void 0);return h.useMemo(function(){return b("BroadcastChannel.bs").make("MWChatStateV2_"+b("bs_int64").to_string(c))},[c])}function l(a){a=Array.from(a.tabs.values());var c=[];a.forEach(function(a){var d=a.tabType;if(d.TAG===0)return;d=d._0;c.push({threadKey:b("bs_int64").to_string(d.threadKey),threadType:b("bs_int64").to_string(d.threadType),openWatermark:a.openWatermark,closeWatermark:a.closeWatermark})});return c}function m(a,c,d){return[{TAG:3,_0:{TAG:1,_0:{threadKey:a,clientThreadKey:void 0,threadType:c}},_1:{shouldFocus:!1},_2:function(a){if(b("MWChatStateV2IsOpen.bs").isOpen(void 0,a))return a;else return{tabId:a.tabId,tabType:a.tabType,openWatermark:a.openWatermark,minimizeWatermark:d,clientForcedMinimizeWatermark:a.clientForcedMinimizeWatermark,closeWatermark:a.closeWatermark,openFlyoutWatermark:a.openFlyoutWatermark}},_3:function(a){return{tabId:a.tabId,tabType:a.tabType,openWatermark:a.openWatermark,minimizeWatermark:d,clientForcedMinimizeWatermark:a.clientForcedMinimizeWatermark,closeWatermark:a.closeWatermark,openFlyoutWatermark:a.openFlyoutWatermark}}}]}function n(a,c){return[{TAG:2,_0:a,_1:{shouldFocus:!1},_2:function(a){if(b("MWChatStateV2IsMinimized.bs").isMinimized(void 0,a))return{tabId:a.tabId,tabType:a.tabType,openWatermark:a.openWatermark,minimizeWatermark:a.minimizeWatermark,clientForcedMinimizeWatermark:a.clientForcedMinimizeWatermark,closeWatermark:c,openFlyoutWatermark:a.openFlyoutWatermark};else return a}}]}function a(a,c,d,e){var f=k(void 0);h.useEffect(function(){if(d){b("bs_curry")._1(e,function(a){return!1});var c=l(a);i(f,c)}},[a,f,d]);h.useEffect(function(){return j(f,function(a){try{a.forEach(function(a){var d=b("bs_caml_format").caml_int64_of_string(a.threadKey),e=b("bs_caml_format").caml_int64_of_string(a.threadType),f=a.closeWatermark;a=a.openWatermark;if(a>f)return b("bs_curry")._1(c,m(d,e,a));else return b("bs_curry")._1(c,n(d,f))});return}catch(a){b("recoverableViolation")("Cross-tab sync error","messenger_comet");return}})},[f,c])}c=b("gkx")("1812710")?a:function(a,b,c,d){};f.useCrossTabSync=c}),null);
__d("MWChatStateV2Types.bs",[],(function(a,b,c,d,e,f){"use strict";a=new Map();b={tabs:a,mediaViewerOpenWatermark:-1,focusedTabId:void 0,nextTabId:0};f.empty=b}),null);
__d("MWV2CookieReader.bs",["MWChatStateV2Types.bs","MessagingThreadType.bs","bs_caml","bs_caml_format","bs_caml_option","bs_int64","gkx","killswitch","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";function g(a){a=a.split(".");var c=a.length,d;if(c>=3)d=[void 0,void 0];else switch(c){case 0:d=[void 0,void 0];break;case 1:c=a[0];d=[c,void 0];break;case 2:c=a[0];a=a[1];d=/^-?[1-9]\d*$/.test(a)?[c,b("bs_caml_format").caml_int64_of_string(a)]:[void 0,void 0];break}c=d[1];a=d[0];if(a===void 0)return;switch(a){case"g":if(c!==void 0)return[c,b("MessagingThreadType.bs").group];else return;case"sc":if(c!==void 0)return[c,b("MessagingThreadType.bs").secureMessageOverWaOneToOne];else return;case"sg":if(c!==void 0)return[c,b("MessagingThreadType.bs").secureMessageOverWaGroup];else return;default:if(c!==void 0)return[c,b("MessagingThreadType.bs").oneToOne];else return}}function h(a){var c=a.map(function(a){return b("bs_int64").to_string(a[0])});c=new Set(c);if(c.size!==a.length){b("recoverableViolation")("Duplicate thread in cookie (t3)","messenger_comet");return a.filter(function(a,c,d){var e=a[0];return!d.slice(c+1|0).some(function(a){return b("bs_caml").i64_eq(a[0],e)})})}else return a}function a(a){if(a==null)return b("MWChatStateV2Types.bs").empty;if(!(!b("killswitch")("MESSENGER_WEB_STOP_PERSISTING_CHAT_HEADS")&&b("gkx")("1812641")&&a.startsWith("C")))return b("MWChatStateV2Types.bs").empty;a=a.slice(1);try{a=JSON.parse(a)}catch(c){b("recoverableViolation")("Error parsing JSON string","messenger_comet"),a=null}if(a===null)return b("MWChatStateV2Types.bs").empty;var c=[];a.t3.forEach(function(a){a=a.i;a=g(a);if(a!==void 0){c.push(a);return}});var d=h(c),e=new Map(),f={contents:0};d.forEach(function(a){e.set(f.contents,{tabId:f.contents,tabType:{TAG:1,_0:{threadKey:a[0],clientThreadKey:void 0,threadType:a[1]}},openWatermark:0,minimizeWatermark:1,clientForcedMinimizeWatermark:0,closeWatermark:0,openFlyoutWatermark:0}),f.contents=f.contents+1|0});a=a.lm3;if(a!==void 0){a=g(b("bs_caml_option").valFromOption(a));if(a!==void 0){var i=a[0];d.some(function(a){return b("bs_caml").i64_eq(a[0],i)})||e.set(f.contents,{tabId:f.contents,tabType:{TAG:1,_0:{threadKey:i,clientThreadKey:void 0,threadType:a[1]}},openWatermark:1,minimizeWatermark:0,clientForcedMinimizeWatermark:0,closeWatermark:0,openFlyoutWatermark:0});f.contents=f.contents+1|0}}return{tabs:e,mediaViewerOpenWatermark:-1,focusedTabId:void 0,nextTabId:f.contents}}f.read=a}),null);
__d("MWChatStateV2.bs",["FBLogger","MWChatStateV2IsOpen.bs","MWChatStateV2Logging.bs","MWChatStateV2Sync.bs","MWChatStateV2Types.bs","MWV2CookieReader.bs","MessengerWebPresenceCookieData","RecoverableViolationWithComponentStack.react","bs_caml","bs_curry","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function i(a,c){a=Array.from(a.tabs.values()).find(function(a){a=a.tabType;if(a.TAG===0)if(c.TAG===0)return!0;else return!1;else if(c.TAG===0)return!1;else return b("bs_caml").i64_eq(a._0.threadKey,c._0.threadKey)});if(a!==void 0)return a.tabId}function j(a,c){a=Array.from(a.tabs.values()).find(function(a){a=a.tabType;if(a.TAG===0)return c===void 0;else if(c!==void 0)return b("bs_caml").i64_eq(a._0.threadKey,c);else return!1});if(a!==void 0)return a.tabId}function k(a,c,d){if(d)if(b("MWChatStateV2IsOpen.bs").isOpen(void 0,c))return c.tabId;else return;d=a.focusedTabId;if(d!==void 0&&d===c.tabId&&!b("MWChatStateV2IsOpen.bs").isOpen(void 0,c))return;else return a.focusedTabId}function l(a,b){return b.reduce(function(a,b){b=b;while(!0){var c=b;switch(c.TAG|0){case 0:return c._0(a);case 1:var d=c._0,e=a.tabs.get(d);if(e==null)return a;var f=c._2(e),g=k(a,f,c._1.shouldFocus);if(f===e)return a;else return{tabs:new Map(a.tabs).set(d,f),mediaViewerOpenWatermark:a.mediaViewerOpenWatermark,focusedTabId:g,nextTabId:a.nextTabId};case 2:e=j(a,c._0);if(e===void 0)return a;b={TAG:1,_0:e,_1:c._1,_2:c._2};continue;case 3:d=c._1;f=c._0;g=i(a,f);if(g!==void 0){b={TAG:1,_0:g,_1:d,_2:c._2};continue}e=a.nextTabId;g={tabId:e,tabType:f,openWatermark:0,minimizeWatermark:0,clientForcedMinimizeWatermark:0,closeWatermark:0,openFlyoutWatermark:0};e=c._3(g);f=k(a,e,d.shouldFocus);return{tabs:new Map(a.tabs).set(e.tabId,e),mediaViewerOpenWatermark:a.mediaViewerOpenWatermark,focusedTabId:f,nextTabId:a.nextTabId+1|0}}}},a)}function m(a){return b("MWV2CookieReader.bs").read(b("MessengerWebPresenceCookieData").cookie)}var n=h.createContext(b("MWChatStateV2Types.bs").empty),o=h.createContext(void 0);function a(a){a=a.children;var c=h.useReducer(l,b("MWChatStateV2Types.bs").empty,m),d=c[1];c=c[0];var e=h.useState(function(){return!1}),f=e[1],g=h.useCallback(function(a){b("bs_curry")._1(f,function(a){return!0});return b("bs_curry")._1(d,a)},[]);b("MWChatStateV2Logging.bs").useCookieLiftLogging(c);b("MWChatStateV2Sync.bs").useCrossTabSync(c,d,e[0],f);e=h.useContext(o);if(e!==void 0)return h.jsx(b("RecoverableViolationWithComponentStack.react"),{errorMessage:"You can't nest MWChatStateV2 in another MWChatStateV2.",projectName:"messenger_comet"});else return h.createElement(n.Provider,{value:c,children:h.createElement(o.Provider,{value:g,children:a})})}function c(a){a=h.useContext(o);if(a!==void 0)return a;else return function(a){b("FBLogger")("messenger_web_product").warn("Tried to open a chat tab on Comet under the new chat state system, MWChatStateV2. But no MWChatStateV2 was found in react context. Wrap your component in MWChatStateV2? You are likely also be part of Blue on Comet. If so do ping our oncall")}}function d(a){return h.useContext(n)}e=a;f.reducer=l;f.make=e;f.useDispatch=c;f.useState=d}),null);
__d("MWChatStateV2AreAllTabsClosed.bs",["MWChatStateV2.bs","MWChatStateV2IsClosed.bs"],(function(a,b,c,d,e,f){"use strict";function a(a){a=b("MWChatStateV2.bs").useState(function(a){return a.tabs});a=Array.from(a.tabs.values());var c=a.length;a=a.filter(b("MWChatStateV2IsClosed.bs").isClosed).length;return a===c}f.useHook=a}),null);
__d("MWChatStateV2AreAllTabsClosed.re",["MWChatStateV2AreAllTabsClosed.bs"],(function(a,b,c,d,e,f){a=b("MWChatStateV2AreAllTabsClosed.bs").useHook;f.useHook=a}),null);
__d("MWChatOnMediaVisibilityOverrideContext",["MWChatStateV2AreAllTabsClosed.re","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=d("react");b=a.createContext;var i=a.useContext,j=b(!1);e=function(a){a=a.children;var b=!c("MWChatStateV2AreAllTabsClosed.re").useHook();return h.jsx(j.Provider,{value:b,children:a})};f=function(a){var b=i(j);return a?b:!0};g.MWChatOnMediaVisibilityOverrideContextProvider=e;g.useMWChatOnMediaVisibilityOverride=f}),98);
__d("mediaViewerExperimentRoutes",[],(function(a,b,c,d,e,f){"use strict";a=new Set(["comet.stories.viewer.archive","comet.stories.viewer","comet.videos.tahoe","comet.marketplace.item","comet.mediaviewer.video","comet.mediaviewer.photo"]);f.ROUTES=a}),66);
__d("useMWIsCurrentRouteMediaViewerExperiment",["mediaViewerExperimentRoutes","useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("useCurrentRoute")();a=a==null?void 0:a.tracePolicy;return a==null?!1:d("mediaViewerExperimentRoutes").ROUTES.has(a)}g["default"]=a}),98);
__d("CometPhotoViewerContainerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext();g["default"]=b}),98);
__d("CometMediaViewerRightRailUFIGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsxs("div",{className:"dati1w0a ihqw7lf3 hv4rvrfc discj3wi kwzhilbh j83agx80",children:[h.jsx(c("BaseGlimmer.react"),{className:"a12rg87m bsodd3zb mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:1}),h.jsx(c("BaseGlimmer.react"),{className:"a12rg87m bsodd3zb mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:2}),h.jsx(c("BaseGlimmer.react"),{className:"a12rg87m bsodd3zb mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:3})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XCometPageShopsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{vanity}/shop/",Object.freeze({ref:"",preview:!1}),void 0);b=a;g["default"]=b}),98);