if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }

__d("SearchCometInterestsDeepDivePostsQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5271458026207168"}),null);
__d("SearchCometInterestsDeepDivePostsQuery$Parameters",["SearchCometInterestsDeepDivePostsQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("SearchCometInterestsDeepDivePostsQuery_facebookRelayOperation"),metadata:{},name:"SearchCometInterestsDeepDivePostsQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("SearchCometInterestsDeepDiveRootContentQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5110694715641479"}),null);
__d("SearchCometInterestsDeepDiveRootContentQuery$Parameters",["SearchCometInterestsDeepDiveRootContentQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("SearchCometInterestsDeepDiveRootContentQuery_facebookRelayOperation"),metadata:{},name:"SearchCometInterestsDeepDiveRootContentQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometInterestsDeepDiveHeaderTopRow.react",["CometRow.react","CometRowItem.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.actor,d=a.auxiliary,e=a.entityHeaderHasTabs;a=a.titleBlock;return h.jsx("div",{className:c("stylex").dedupe(e?{"padding-top-1":"k3eq2f2k"}:{},!e&&b!=null?{"padding-bottom-1":"ofv0k9yr"}:null,!e&&b==null?{"padding-bottom-1":"bq3qbged","padding-bottom-2-(max-width: 899px)":"bjha54iy"}:null,b==null?{"padding-top-1":"pzpyq08a","padding-top-2-(max-width: 899px)":"cpmpukvc"}:null,b!=null?{"padding-top-1":"k3eq2f2k"}:null),children:h.jsxs(c("CometRow.react"),{paddingHorizontal:0,paddingVertical:0,spacing:16,spacingVertical:0,verticalAlign:"center",children:[b!=null?h.jsx(c("CometRowItem.react"),{children:b}):null,h.jsx(c("CometRowItem.react"),{expanding:!0,children:h.jsxs(c("CometRow.react"),{paddingHorizontal:0,paddingVertical:0,spacingVertical:0,verticalAlign:"center",children:[h.jsx(c("CometRowItem.react"),{expanding:!0,children:a}),d!=null?h.jsx(c("CometRowItem.react"),{verticalAlign:"bottom",children:d}):null]})})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("SearchCometResultsLoggedModuleContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({logModuleClick:null,logModuleInlineAction:null,logSeeMoreClick:null,sessionID:null,vpvdLoggerRef:null});g["default"]=b}),98);
__d("SearchResultPageLoggingInlineActionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744351");c=b("FalcoLoggerInternal").create("search_result_page_logging_inline_action",a);e.exports=c}),null);
__d("SearchResultPageLoggingItemClickedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744352");c=b("FalcoLoggerInternal").create("search_result_page_logging_item_clicked",a);e.exports=c}),null);
__d("SearchCometResultsLoggerUtil",["SearchResultPageLoggingInlineActionFalcoEvent","SearchResultPageLoggingItemClickedFalcoEvent","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=function(a,b){c("SearchResultPageLoggingItemClickedFalcoEvent").logImmediately(function(){var c={click_type:"graph_search_results_module_tapped",common:{logging_unit_id:a,session_id:b,timestamp:Date.now().toString()}};return c})};b=function(a,b,d){c("SearchResultPageLoggingInlineActionFalcoEvent").logImmediately(function(){var c={common:{logging_unit_id:a,session_id:b,timestamp:Date.now().toString()},inline_action_name:d};return c})};d=function(a,b,d){c("SearchResultPageLoggingItemClickedFalcoEvent").logImmediately(function(){var c={click_type:"graph_search_results_item_in_module_tapped",common:{logging_unit_id:a,session_id:b,timestamp:Date.now().toString()},unit_id_result_id:d};return c})};e=function(a,b,d){c("SearchResultPageLoggingInlineActionFalcoEvent").logImmediately(function(){var c={common:{logging_unit_id:a,session_id:b,timestamp:Date.now().toString()},inline_action_name:d};return c})};f=function(a,b){c("SearchResultPageLoggingItemClickedFalcoEvent").logImmediately(function(){var c={click_type:"graph_search_results_see_more_on_module_tapped",common:{logging_unit_id:a,session_id:b,timestamp:Date.now().toString()}};return c})};g.logModuleClick=a;g.logModuleInlineAction=b;g.logResultClick=d;g.logResultInlineAction=e;g.logSeeMoreClick=f}),98);
__d("SearchResultPageLoggingViewportViewFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744354");c=b("FalcoLoggerInternal").create("search_result_page_logging_viewport_view",a);e.exports=c}),null);
__d("useSearchCometResultsVPVdLogger",["SearchResultPageLoggingViewportViewFalcoEvent","gkx","react","useVPVDImpression"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function a(a){var b=a.loggingUnitID,d=a.sessionID,e=a.tappedResultID,f=h(function(a,f){c("SearchResultPageLoggingViewportViewFalcoEvent").logImmediately(function(){var c={common:{logging_unit_id:b,session_id:d,timestamp:Date.now().toString()},is_bootstrap_entity_module:!1,unit_id_result_id:e,vpv_duration:String(f),vpv_start_time:String(a)};return c})},[b,d,e]);a=h(function(a){var b=a.visibleDuration;a=a.visibleTime;f(a,b)},[f]);return c("useVPVDImpression")({isLite:!0,minVisibleTimeMs:1,onVPVDEnd:a})}g["default"]=a}),98);
__d("SearchCometResultsLoggedModuleProvider.react",["SearchCometResultsLoggedModuleContext","SearchCometResultsLoggerUtil","react","useSearchCometResultsVPVdLogger"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useMemo;function a(a){var b=a.children,e=a.loggingUnitID,f=a.sessionID;a=a.shouldUseCustomVPVdRef;var g=c("useSearchCometResultsVPVdLogger")({loggingUnitID:e,sessionID:f}),j=g[0];g=i(function(){return{logModuleClick:function(){d("SearchCometResultsLoggerUtil").logModuleClick(e,f)},logModuleInlineAction:function(a){d("SearchCometResultsLoggerUtil").logModuleInlineAction(e,f,a)},logSeeMoreClick:function(){d("SearchCometResultsLoggerUtil").logSeeMoreClick(e,f)},sessionID:f,vpvdLoggerRef:j}},[e,f,j]);return h.jsx(c("SearchCometResultsLoggedModuleContext").Provider,{value:g,children:Boolean(a)?b:h.jsx("div",{ref:j,children:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useSearchCometResultsClientSERPUnitIDForSessionID",["uuid"],(function(a,b,c,d,e,f,g){"use strict";var h=new Map();function a(a){var b=h.get(a);if(b!=null)return b;b="www_serp:"+c("uuid")();h.set(a,b);return b}g["default"]=a}),98);
__d("SearchCometInterestsDeepDiveFeedEntryPointVariables",["WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={UFI2CommentsProvider_commentsKey:"SearchCometInterestsDeepDiveRootQuery",displayCommentsContextEnableComment:!1,displayCommentsContextIsAdPreview:!1,displayCommentsContextIsAggregatedShare:!1,displayCommentsContextIsStorySet:!0,displayCommentsFeedbackContext:null,feedbackSource:40,feedLocation:"SEARCH",focusCommentID:null,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"search_results_page",scale:d("WebPixelRatio").get(),useDefaultActor:!1};g["default"]=a}),98);
__d("SearchCometInterestsDeepDiveActionButtonsGlimmer.react",["BaseGlimmer.react","CometRowItem.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.location;return h.jsx(c("CometRowItem.react"),{children:h.jsx(c("BaseGlimmer.react"),{className:c("stylex").dedupe({"border-top-start-radius-1":"beltcj47","border-top-end-radius-1":"p86d2i9g","border-bottom-end-radius-1":"aot14ch1","border-bottom-start-radius-1":"kzx2olss","height-1":"qypqp5cg","width-1":"kmruvjm7"},a==="bottomRow"?{"height-1":"tv7at329"}:null),index:0})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("SearchCometInterestsDeepDiveActionsLayout.react",["CometRow.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.children;return h.jsx(c("CometRow.react"),{align:"end",paddingHorizontal:0,paddingVertical:0,spacing:12,children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("SearchCometInterestsDeepDiveHeaderGlimmer.react",["BaseGlimmer.react","CometEntityHeader.react","CometInterestsDeepDiveHeaderTopRow.react","CometRouteParams","SearchCometInterestsDeepDiveActionButtonsGlimmer.react","SearchCometInterestsDeepDiveActionsLayout.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=d("CometRouteParams").useRouteParams();a=a.hashtag;return h.jsx(c("CometEntityHeader.react"),{notice:null,showBackground:!0,showDropShadow:!0,topRow:h.jsx(c("CometInterestsDeepDiveHeaderTopRow.react"),{auxiliary:typeof a==="string"?h.jsx(c("SearchCometInterestsDeepDiveActionsLayout.react"),{children:h.jsx(c("SearchCometInterestsDeepDiveActionButtonsGlimmer.react"),{location:"topRow"})}):null,entityHeaderHasTabs:!1,titleBlock:h.jsxs(h.Fragment,{children:[h.jsx(c("BaseGlimmer.react"),{className:"hpv7xooh bi6gxh9e mudddibn r15kkdkt c8oo3d72 p7f4f6cj cmek9o9a",index:0}),h.jsx(c("BaseGlimmer.react"),{className:"g2zhqnbr mysgfdmx hm271qws kv0toi1t j6sty90h jos75b7i t0qjyqq4",index:0})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("SearchCometInterestsDeepDiveLayout.react",["CometColumn.react","CometColumnItem.react","CometLayout.react","CometResponsiveColumns.react","CometStickyHeaderContentArea.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.columns,e=a.header;a=a.scrollKey;return h.jsx(c("CometLayout.react"),{children:h.jsx(c("CometStickyHeaderContentArea.react"),{header:e,scrollKey:a,children:h.jsx(c("CometColumn.react"),{paddingVertical:16,children:h.jsx(c("CometColumnItem.react"),{align:"center",children:h.jsx(d("CometResponsiveColumns.react").Container,{containerWidth:"DEFAULT",children:b})})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("SearchCometInterestsDeepDiveRoot.entrypoint",["JSResourceForInteraction","SearchCometInterestsDeepDiveFeedEntryPointVariables","SearchCometInterestsDeepDivePostsQuery$Parameters","SearchCometInterestsDeepDiveRootContentQuery$Parameters","WebPixelRatio","uuid"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.routeParams,e=a.routeProps.topic_id;a=a.timeSpentMetaData;var f=b.__eep__,g;b.__gid__!=null&&(g=b.__gid__);var h;b.hashtag!=null&&(h=b.hashtag);var i;b.explore_tab!=null&&(i=b.explore_tab);b=(a=a==null?void 0:(b=a.session_ids)==null?void 0:b.search_sid)!=null?a:c("uuid")();a=i==="latest"?"RECENT":"TOP";var j=g!=null?{container_scope_fbid:g}:null;f={extra_data:f!=null?JSON.stringify({entry_point:f}):null,scope_information:j,session_id:b,topic_id:h!=null?"#"+h:e};return{queries:{postsQuery:{parameters:c("SearchCometInterestsDeepDivePostsQuery$Parameters"),variables:babelHelpers["extends"]({input:babelHelpers["extends"]({},f,{explore_tab:a})},c("SearchCometInterestsDeepDiveFeedEntryPointVariables"))},rootContentQuery:{parameters:c("SearchCometInterestsDeepDiveRootContentQuery$Parameters"),variables:{input:babelHelpers["extends"]({},f),scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("SearchCometInterestsDeepDiveRoot.react").__setRef("SearchCometInterestsDeepDiveRoot.entrypoint")};g["default"]=a}),98);
__d("SearchCometInterestsDeepDiveRoot.react",["CometErrorProjectContext","CometFeedGlimmer.react","CometPlaceholder.react","CometResponsiveColumns.react","SearchCometInterestsDeepDiveHeaderGlimmer.react","SearchCometInterestsDeepDiveLayout.react","SearchCometResultsLoggedModuleProvider.react","deferredLoadComponent","react","requireDeferredForDisplay","useNullthrowsViolation","useSearchCometResultsClientSERPUnitIDForSessionID"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("deferredLoadComponent")(c("requireDeferredForDisplay")("SearchCometInterestsDeepDiveRootContent.react").__setRef("SearchCometInterestsDeepDiveRoot.react"));function a(a){a=a.queries;var b=a.postsQuery;a=a.rootContentQuery;var e=h.jsx(c("SearchCometInterestsDeepDiveLayout.react"),{columns:h.jsx(d("CometResponsiveColumns.react").Column,{columnType:"FEED",children:h.jsx(c("CometFeedGlimmer.react"),{})},"primary"),header:h.jsx(c("SearchCometInterestsDeepDiveHeaderGlimmer.react"),{})}),f=c("useNullthrowsViolation")(b.variables.input.session_id,"Session ID required for topic deep dive posts query"),g=c("useSearchCometResultsClientSERPUnitIDForSessionID")(f);return h.jsx(c("CometErrorProjectContext").Provider,{value:"search",children:h.jsx(c("SearchCometResultsLoggedModuleProvider.react"),{loggingUnitID:g,sessionID:f,children:h.jsx(c("CometPlaceholder.react"),{fallback:e,children:h.jsx(i,{postsQuery:b,rootContentQuery:a})},f)})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);